$member-border-color: #671c98
$member-form-border-color: #a364e7
$member-payment-type-border-color: #7a18a5
$member-payment-type-check-color: #7a1805
$member-bg-color: #280056
$member-nav-bg-color: #1b0432
$member-bank-card-header-bg: #8127c5
$report-table-bg: #280056

$main-btn-color: #cb00ff
$main-btn-linear-color: linear-gradient(180deg, #c102fd 0%, #8901ff 100%)

$main-row-width: 1366px
$btn-login: linear-gradient(180deg, rgba(8, 235, 153, 1) 0%, rgba(2, 171, 110, 1) 100%)
$btn-register: linear-gradient(180deg, rgba(236, 218, 122, 1) 0%, rgba(201, 171, 81, 1) 100%)

$text-light-primary: #08EB99
$text-light-fourth: #fafafa
$text-light-fifth: #fff
$text-gray-fifth: #EDFFF5
$text-gray-fourth: rgba(255, 255, 255, 0.8)
$text-dark: #141414

$bg-dark-first: #082f1a
$bg-dark-forth: #237718
$bg-header-second: #1E5939
$bg-header-tertiary: #306653

$border-dark: #224F3F
