@import "app/template/set_r024/assets/css/_variable.sass"

::v-deep(.q-expansion-item)
  background: none
  margin-bottom: 15px
  padding: 0px
  border-radius: .5rem
  border: 1px solid $functional-line
  .q-item
    padding: 1rem
  .q-card
    background: $secondary-card
    border-radius: 0 0 .5rem .5rem
  .q-card__section
    padding: 15px
    display: flex
    justify-content: flex-start
