export default {
  "common": {
    "latestBetAndBigWins": "최신 베팅 및 대규모 승리",
    "player": "플레이어",
    "games": "게임",
    "more": "알 수 없음",
    "disable": "비활성화",
    "enable": "활성화",
    "stake": "베팅 금액",
    "deposit_range": "입금 범위",
    "withdraw_range": "출금 범위",
    "withdraw_range2": "출금 범위",
    "payout": "지급액",
    "language_option": "언어 설정",
    "live_support": "실시간 지원",
    "online_time": "온라인 시간",
    "social_media": "소셜 미디어",
    "select_category": "검색할 카테고리 선택",
    "number_of_days": "일수",
    "filter_label": "필터 기준",
    "sort_label": "정렬 기준",
    "select_ai_type": "카테고리",
    "to": "까지",
    "warning": "경고",
    "club": "클럽",
    "btn": {
      "login": "로그인",
      "openCamera": "카메라 켜기",
      "sameAsCurrentAddress": "현재 주소와 동일",
      "smsLogin": "SMS 로그인",
      "passwordLogin": "비밀번호 로그인",
      "phoneLogin": "휴대폰 로그인",
      "visitorsLogin": "게스트 로그인",
      "onlineService": "온라인 고객서비스",
      "addHomeScreen": "홈 화면에 추가",
      "logout": "로그아웃",
      "end": "종료",
      "loginAndRegister": "로그인 / 회원가입",
      "password": "비밀번호",
      "otp": "코드 받기",
      "join": "회원가입",
      "modify": "수정",
      "currency": "통화",
      "submit": "제출",
      "Submit": "제출",
      "cancel": "취소",
      "confirm": "확인",
      "edit": "편집",
      "update": "업데이트",
      "no_update": "업데이트 없음",
      "deposit": "입금",
      "cash_in": "현금 입금",
      "withdraw": "출금",
      "register": "회원가입",
      "claimNow": "지금 받기",
      "proceed": "프로모션 없이 진행",
      "whatsapp": "WhatsApp",
      "telegram": "텔레그램",
      "delete": "삭제",
      "resend": "재전송",
      "send": "전송",
      "registrationCode": "등록 코드",
      "back": "뒤로 가기",
      "back2": "뒤로 가기",
      "readMore": "더 보기",
      "customDate": "사용자 지정 날짜",
      "today2": "오늘",
      "days": "일",
      "withinSevenDays": "7일",
      "withinFourteenDays": "14일",
      "withinThirtyDays": "30일",
      "today": "오늘",
      "yesterday": "어제",
      "lastSevenDays": "최근 7일",
      "recentMonth": "최근 한 달",
      "hour": "",
      "one_week": "",
      "one_month": "",
      "all": "전체",
      "favorites": "즐겨찾기",
      "new": "New",
      "hot": "Hot",
      "withdrawal": "출금",
      "withdrawal2": "출금",
      "betHistory": "베팅 내역",
      "promotion": "프로모션",
      "bet": "베팅",
      "searchDate": "검색 날짜",
      "search": "검색",
      "to": "까지",
      "moreInfo": "추가 정보",
      "ageEnter": "나는 21세 이상입니다",
      "ageExit": "종료",
      "smsOtp": "SMS OTP",
      "emailVerification": "이메일 인증",
      "smsVerification": "SMS 인증",
      "reset": "초기화",
      "findOutMore": "더 알아보기",
      "seeAll": "전체 보기",
      "viewAll": "전체 보기",
      "view": "보기",
      "point": "포인트",
      "bonus": "보너스",
      "add": "추가",
      "wallet": "지갑",
      "giftCode": "기프트 코드",
      "generalTerms": "이용약관",
      "campaignTerms": "캠페인 이용약관",
      "setUp": "설정",
      "gaming_guidelines": "책임 있는 게이밍",
      "startNow": "지금 시작하기",
      "customerService": "고객 서비스",
      "menu": "메뉴",
      "account": "계정",
      "transactionHistory": "거래 내역",
      "bankInformation": "은행 정보",
      "determined": "미정",
      "latestBet": "최신 베팅",
      "latestWin": "최근 큰 승리",
      "copy": "복사",
      "fullscreen": "전체 화면",
      "skipAndEnter": "건너뛰기 및 확인",
      "share": "공유",
      "copyLink": "링크 복사",
      "shareQRcodeText": "QR 코드를 친구들과 공유하세요. 친구들은 카메라로 스캔할 수 있습니다.",
      "copied": "복사됨",
      "continue": "계속하기",
      "addAmount": "수동 입금",
      "minusAmount": "차감",
      "searchBtn": "검색",
      "confirm2": "확인",
      "save": "저장",
      "claim": "받기",
      "close": "닫기",
      "eventDetails": "이벤트 상세",
      "goToLobby": "로비로 이동",
      "level_comparison": "레벨 비교",
      "addSubordinate": "하위 회원 추가",
      "sabaArea": "Saba 전용",
      "go": "이동"
    },
    "validate": {
      "noDataAvailable": "데이터가 없습니다",
      "mustNotBeEmpty": "비워둘 수 없습니다",
      "requiredField": "필수 입력 항목입니다",
      "noWhitespaceAllowed": "공백 문자는 입력할 수 없습니다",
      "noSpecialCharacters": "영문과 숫자만 입력 가능합니다",
      "verificationError": "인증 오류",
      "EmailHasBeenSent": "이메일이 발송되었습니다",
      "LetterHasBeenSent": "이메일이 발송되었습니다",
      "emailFormatError": "이메일 형식이 올바르지 않습니다",
      "phoneFormatError": "정확한 전화번호를 입력해 주세요",
      "verifyCodeError": "인증번호 4자리를 입력해 주세요",
      "consistentPassword": "비밀번호와 일치해야 합니다",
      "needUpperLowerLetters": "대소문자를 모두 포함해야 합니다",
      "needNumber": "숫자를 포함해야 합니다",
      "needSpecialSymbol": "특수문자를 포함해야 합니다",
      "limitLength": "길이는 {num}자를 초과할 수 없습니다",
      "limitMinLength": "길이는 {num}자 이상이어야 합니다",
      "Bit": "비트",
      "restrictedRule": "영문과 숫자만 사용 가능합니다",
      "symbol": "기호",
      "usernameValidation": "영문, 숫자와 하이픈(-)만 사용 가능합니다",
      "accountValidation": "영문과 숫자를 조합하여 아이디를 설정해 주세요",
      "passwordValidation": "영문, 숫자, 특수문자를 조합한 비밀번호를 입력해 주세요",
      "cantStartWithZero": "0으로 시작할 수 없습니다",
      "newPasswordValidation": "새 비밀번호는 기존 비밀번호와 달라야 합니다",
      "confimrPasswordValidation": "새 비밀번호와 확인 비밀번호가 일치해야 합니다",
      "numberFormatError": "숫자 형식이 올바르지 않습니다",
      "amountExceedLimit": "금액이 최대/최소 한도를 초과했습니다",
      "amountExceedMaxLimit": "금액이 최대 한도보다 높습니다",
      "amountExceedMinLimit": "금액이 최소 한도보다 낮습니다",
      "rulesForCreatingPasswords": "비밀번호 생성 규칙",
      "firstDepositMin": "첫 입금 금액은 최소 입금 금액 {min} 이상이어야 합니다",
      "depositEnabled": "입금이 불가능합니다, 고객센터로 문의해 주세요",
      "withdrawalKyc": "계정의 KYC 인증이 완료되지 않았으니 출금 전 고객센터를 통해 인증을 완료해 주세요",
      "startTimeMustBeBeforeEndTime": "시작 시간은 종료 시간보다 이후일 수 없습니다",
      "startTimeMustBeBeforeEndTime31Days": "쿼리 간격은 31일을 초과할 수 없습니다."
    },
    "tip": {
      "registerTip": "등록' 버튼을 클릭함으로써, 저는 만 18세 이상임을 확인하며 이용약관을 읽고 이에 동의합니다.",
      "fileSize": "파일 크기 {size} kb 이하",
      "fileType": "파일 형식 {type}",
      "welcomeTitle": "{company}에 오신 것을 환영합니다!",
      "welcomeThanksTip": "회원가입해 주셔서 감사합니다.",
      "welcomeTip1": "첫 입금 보너스를 받아보세요",
      "welcomeTip2": "첫 입금 보너스",
      "welcomeTip3": "지금 최대 RM300!",
      "contactTip": "도움이 필요하신가요? 지금 문의하세요.",
      "contactTip2": "인증번호 수신에 문제가 있는 경우 라이브 채팅, WhatsApp 또는 텔레그램으로 연락해 주세요.",
      "forgotPasswordTitle": "비밀번호 재설정 링크를 받을 등록된 이메일 주소를 입력해 주세요.",
      "forgotPasswordTitle2": "SMS 인증번호를 받을 휴대폰 번호를 입력해 주세요.",
      "forgotPasswordTip1": "필수 입력 항목입니다.",
      "forgotPasswordTip2": "추가 도움이 필요하시면 라이브 채팅으로 문의해 주세요.",
      "For further assistance, please contact Customer Service": "라이브 채팅",
      "message": "메시지",
      "updateCompleted": "업데이트가 완료되었습니다.",
      "reg_tip": "회원가입' 버튼을 클릭함으로써, 저는 만 18세 이상임을 확인하며 이용약관을 읽고 이에 동의합니다.",
      "enter_phone_tip": "휴대폰 번호로 인증번호를 발송해 드리겠습니다.",
      "age_verificaion": "연령 확인",
      "age_verificaion_tip": "본 사이트에 접속하기 위해서는 만 21세 이상임을 확인해 주세요.",
      "agree_company": "저는 {company}의",
      "terms": "이용",
      "conditions": "약관 에 동의합니다.",
      "and": "&",
      "terms_conditions": "이용약관",
      "please_read_our_responsible": "저희의",
      "carefully": "가이드라인을 꼼꼼이 읽어주세요.",
      "age_appropriate": "저는 만 21세 이상입니다.",
      "non_governmental": "저는 정부 기관 직원, 군인, 경찰 등 게임 관련 제한 직군에 해당하지 않습니다.",
      "non_peer": "저는 Gaming Employment License  (GEL) 소지자가 아닙니다.",
      "non_ndrp": "NDRP 또는 국가 제한 플레이어 목록에 등재되지 않았습니다.",
      "government_own_if_ineligible": "플레이 자격이 없는 것으로 확인된 플레이어의 계정에 있는 자금 또는 크레딧은 정부에 귀속되어 해당 자금/크레딧이 몰수됨을 의미합니다.",
      "already_read_terms_and_conditions": "저는 {company}의 <a href=\"{link}\" target=\"_blank\" class=\"{classList}\" {attrs}>이용약관</a>을 읽고 동의합니다.",
      "fullscreen_mode": "아래 버튼을 클릭하여 전체 화면 모드로 전환하세요.",
      "fullscreen_ios_title": "iOS 및 Safari 사용자는 검색창의 'AA'를 눌러 전체 화면 모드에 접속하세요.",
      "fullscreen_ios_step1": "단계 1: 검색창에서 'AA' 아이콘을 탭하세요",
      "fullscreen_ios_step2": "단계 2: '툴바 숨기기'를 찾아 선택하세요"
    },
    "alarm": {
      "copySuccess": "복사 성공",
      "copyFail": "복사 실패",
      "settingSuccessful": "설정 성공",
      "updateSuccess": "업데이트 성공",
      "logoutSuccess": "로그아웃 성공",
      "createSuccess": "생성 성공",
      "editSuccess": "수정 성공",
      "deleteSuccess": "삭제 성공",
      "changeSuccess": "변경 성공",
      "loginSuccess": "로그인 성공",
      "registerSuccess": "회원가입 성공",
      "depositSuccess": "입금 성공",
      "cashInSuccessful": "충전 성공",
      "withdrawSuccess": "출금 성공",
      "successfullyClaimed": "수령 성공",
      "successApplication": "신청 성공",
      "hasEmptyData": "비어 있는 데이터가 있습니다",
      "pleaseLogin": "먼저 로그인해 주세요",
      "currencyNotSupport": "현재 통화는 이 게임에서 지원되지 않습니다.",
      "pleaseUseCurrency": "먼저 통화를 선택해 주세요",
      "pleaseSelectPaymentType": "먼저 결제 유형을 선택해 주세요",
      "pleaseAddCard": "아직 카드를 추가하지 않았습니다",
      "clickHereToAdd": "여기를 클릭하여 추가",
      "pleaseSelectBankCard": "은행 카드를 선택해 주세요",
      "checkAudit": "잔여 롤오버가 0인지 확인해 주세요",
      "gameIsUnderMaintenance": "게임이 점검 중입니다. 나중에 다시 시도해 주세요.",
      "selfExclusionAt": "귀하의 계정이 {0}까지 비활성화되었습니다",
      "accountPasswordNotMatch": "아이디 또는 비밀번호가 잘못되었습니다",
      "accountLengthMinError": "아이디 길이가 너무 짧습니다",
      "accountLengthMaxError": "아이디 길이가 너무 깁니다",
      "accountFormatError": "아이디 형식이 잘못되었습니다",
      "passwordLengthMinError": "비밀번호 길이가 너무 짧습니다",
      "passwordLengthMaxError": "비밀번호 길이가 너무 깁니다",
      "passwordFormatError": "비밀번호 형식이 잘못되었습니다",
      "insufficientCreditAddError": "보유 한도가 부족합니다. 충전 작업을 완료할 수 없습니다.",
      "insufficientCreditMinusError": "하위 계정 잔액이 부족합니다. 차감에 실패했습니다.",
      "uploadImageError": "HEIC, PNG, JPG 형식만 허용됩니다. 파일당 5MB 이하, 최대 5장 업로드 가능.",
      "membershipAccountNotFound": "해당 회원 계정을 찾을 수 없습니다",
      "membershipAccountNotUnderDownline": "이 회원은 귀하의 하위 명단에 속하지 않습니다",
      "date_range_exceeds_31_days": "날짜 범위가 31일을 초과합니다",
      "end_date_is_earlier_than_start_date": "종료 날짜가 시작 날짜보다 빠릅니다",
      "invalid_amount_format": "금액 형식이 잘못되었습니다",
      "amount_to_claim_exceeds_balance": "수령 금액이 잔액을 초과합니다",
      "pleaseTopUp": "먼저 충전을 진행해 주세요",
      "insufficientBalance": "잔액이 부족합니다. 먼저 충전을 진행해 주세요",
      "noPaymentMethodAvailable": "현재 사용할 수 있는 결제 채널이 없습니다. 고객 서비스에 문의하십시오."
    },
    "pagination": {
      "previous": "이전",
      "next": "다음"
    },
    "text": {
      "and": "및",
      "agree": "동의합니다",
      "needHelp": "도움이 필요하신가요",
      "contactCS": "고객센터에 문의하세요"
    }
  },
  "menu": {
    "sales_assistant": "AI 어시스턴트",
    "shareholder": "합작 투자 주주",
    "invitation_bonus": "초대 보너스",
    "wheel_reward": "룰렛 보상",
    "summary": "개요",
    "personal_information": "개인 정보",
    "vip_rewards": "VIP 보상",
    "my_messages": "내 메시지",
    "all": "전체",
    "deposit": "입금",
    "withdrawal": "출금",
    "deposit_withdrawal": "입금 / 출금",
    "profile": "프로필",
    "memberCenter": "회원 센터",
    "history": "이력",
    "history_records": "이력 기록",
    "order": "처리 중인 주문",
    "refer": "대리점 상세 정보",
    "bank": "은행 정보",
    "bank_add": "은행 추가",
    "bank_edit": "은행 수정",
    "password": "비밀번호 변경",
    "withdrawalPassword": "출금 비밀번호",
    "inbox": "받은 편지함",
    "slots": "슬롯",
    "casino": "카지노",
    "live_casino": "라이브 카지노",
    "featured": "추천",
    "sports": "스포츠",
    "virtualSport": "가상 스포츠",
    "vsport": "가상 스포츠",
    "lottery": "복권",
    "cardboard": "카드 게임",
    "p2p": "P2P",
    "fishing": "낚시",
    "other": "기타",
    "cockfighting": "투계",
    "esport": "e스포츠",
    "poker": "포커",
    "promotion": "프로모션",
    "promotions": "프로모션",
    "promotionDetails": "프로모션 상세 정보",
    "home": "홈",
    "promos": "프로모션",
    "vip": "VIP",
    "blog": "블로그",
    "download": "다운로드",
    "about_us": "회사 소개",
    "login": "로그인",
    "register": "회원가입",
    "join_now": "지금 가입하기",
    "logout2": "로그아웃",
    "myWallet": "내 지갑",
    "myProfile": "내 프로필",
    "bankDetail": "은행 상세 정보",
    "message": "받은 편지함",
    "changePassword": "비밀번호 변경",
    "bankDetails": "은행 상세 정보",
    "pendingTransaction": "대기 중인 거래",
    "referral": "추천",
    "transactionDetails": "거래 내역",
    "hot": "Hot",
    "lobby": "로비",
    "game_lobby": "게임 로비",
    "game_list": "게임 목록",
    "games": "게임",
    "news": "새 소식",
    "newsDetails": "새 소식 상세",
    "follow_us": "팔로우하기",
    "support": "고객지원",
    "facebook": "페이스북",
    "telegram": "텔레그램",
    "instagram": "인스타그램",
    "youtube": "유튜브",
    "language": "언어",
    "account": "계정",
    "myAccount": "내 계정",
    "features": "기능",
    "logout": "로그아웃",
    "popular": "인기",
    "line": "라인",
    "liveChat": "라이브채팅",
    "fundsDetails": "자금 상세 정보",
    "transactionHistoryDetails": "거래 내역 상세",
    "transactionHistory": "거래 이력",
    "depositHistory": "입금 이력",
    "cashInHistory": "현금 입금 기록",
    "withdrawalHistory": "출금 이력",
    "withdrawHistory": "출금 이력",
    "promotionHistory": "프로모션 이력",
    "bonusHistory": "보너스 이력",
    "depositPendingStatus": "입금 대기 주문",
    "pendingCashInStatus": "현금 입금 대기 상태",
    "withdrawalPendingStatus": "출금 대기 주문",
    "withdrawPendingStatus": "출금 대기 주문",
    "credit": "크레딧",
    "getVerify": "KYC 인증",
    "profileCenter": "프로필 센터",
    "contact": "문의하기",
    "announcement": "공지사항",
    "kyc": "KYC",
    "validBet": "유효 베팅",
    "winLoss": "승/패",
    "players": "플레이어 수",
    "summaryTips": "최종 정산 이후 현재까지 집계되며, 데이터는 {interval}분마다 업데이트됩니다",
    "referralSettings": "추천 커미션 설정",
    "referralDetails": "추천 커미션 상세 내역",
    "userAccount": "회원 계정",
    "directMemberCount": "하위 회원 수",
    "settings": "설정",
    "commissionRate": "커미션 비율 설정, 최대 {number}%",
    "referralCode": "추천 코드",
    "settlementDate": "정산 일자",
    "settlementRange": "정산 범위",
    "commissionAmount": "커미션 금액",
    "function": "기능",
    "functions": "기능",
    "collaborationStrategy": "협업 전략",
    "agentCollaborationStrategy": "대리점 협업 전략",
    "jointVenture": "합작 투자",
    "plan": "플랜",
    "memberAgent": "회원 대리점",
    "jointVentureAgent": "합작 투자 대리점",
    "revenueSharing": "수익 분배",
    "shareholderDividend": "주주 배당",
    "agentProgram": "대리점 프로그램",
    "domainPromotionManagement": "도메인 프로모션 관리",
    "details": "상세 정보",
    "pageTotal": "현재 페이지 총계",
    "searchTotal": "검색 결과 총계",
    "agentReferralDetails": "대리점 상세 정보",
    "interesting": "하이라이트",
    "agent": "대리점",
    "statistics": "통계 데이터",
    "upperLimit": "상한선",
    "pleaseContactYourSuperior": "상위 대리점에 문의하세요",
    "cannotExceedUpperLimit": "상한선을 초과할 수 없습니다",
    "membershipManagement": "파트너 센터",
    "memberChangeDetails": "거래 내역",
    "remainingAmount": "잔여 한도",
    "casino_premium": "카지노 프리미엄",
    "rebate_statistics": "커미션 통계",
    "personalCenter": "개인 센터",
    "backToHome": "홈으로 돌아가기",
    "pageNotFound": "페이지를 찾을 수 없습니다",
    "freeSpin": "프리스핀",
    "createAccount": "계정 생성"
  },
  "productLobby": {
    "slots": "슬롯",
    "casino": "라이브 카지노",
    "sports": "스포츠",
    "vsport": "가상스포츠",
    "lottery": "복권",
    "cardboard": "카드 게임",
    "p2p": "P2P",
    "fishing": "낚시",
    "other": "기타",
    "cockfighting": "투계",
    "esport": "e스포츠",
    "poker": "포커",
    "casino_premium": "프리미엄 카지노"
  },
  "vip": {
    "title": "귀하의 VIP 레벨은",
    "normal": "일반",
    "deposit": "입금",
    "bet": "베팅",
    "totalDeposits": "총 입금액",
    "totalBets": "총 베팅액",
    "levelPrivilege": "레벨 혜택",
    "withdrawalPrivileges": "출금 혜택",
    "upgrading": "업그레이드",
    "requires": "또한 필요",
    "rewardTip": "전날 베팅 금액의 0.6%를 매일 현금으로 받으세요",
    "updateConditions": "업데이트 조건",
    "withdrawalsTimes": "출금 횟수: 하루 5회",
    "maximumPrice": "최대 단위 금액: $20,000",
    "withdrawalFee": "출금 수수료: 1%",
    "freeWithdrawalTime": "무료 출금: 월 1회",
    "CreditAmount": "적립 금액",
    "CurrentPoint": "현재 포인트",
    "levelTitle": "귀하의 VIP 레벨은",
    "ViewOtherLevels": "다른 레벨 보기",
    "CurrentLevel": "현재 레벨",
    "vipRewards": "VIP 보상",
    "benefits": "혜택",
    "upgradeBonus": "업그레이드 보너스",
    "birthdayBonus": "생일 보너스",
    "freeWithdrawal": "무료 출금",
    "current": "현재",
    "activatedBenefits": "활성화된 혜택",
    "noBenefits": "Tidak ada manfaat pada level saat ini. Silakan lanjutkan bertaruh untuk mendapatkan poin pertumbuhan guna meningkatkan level Anda.",
    "allRequirements": "업그레이드하려면 모든 요구 사항을 충족해야 합니다.",
    "meetingAnyOne": "요구 사항 중 하나만 충족해도 업그레이드됩니다.",
    "meetingTheRequirement": "요구 사항을 충족하면 즉시 업그레이드됩니다.",
    "completeTheRequirementsToLevelUp": "요구 사항을 완료하여 레벨 업하세요",
    "dailyWithdrawalTransactionLimit": "일일 출금 거래 한도",
    "vip_level": "VIP 레벨",
    "vip_0": "VIP 0",
    "vip_1": "VIP 1",
    "vip_2": "VIP 2",
    "vip_3": "VIP 3",
    "vip_4": "VIP 4",
    "vip_5": "VIP 5",
    "vip_6": "VIP 6",
    "vip_7": "VIP 7",
    "vip_8": "VIP 8",
    "vip_9": "VIP 9",
    "vip_10": "VIP 10"
  },
  "rouletteGame": {
    "you_just_need_extra": "필요한 추가 금액",
    "then_you_can_withdraw": "그 뒤에 출금이 가능합니다",
    "the_event_has_ended": "이벤트가 종료되었습니다",
    "event_deadline": "이벤트 종료 시간",
    "lottery_ticket": "추첨권",
    "pieces": "장",
    "just_received": "방금 받았습니다",
    "received_got": "받았어요",
    "random": "랜덤",
    "thank_you": "감사합니다",
    "winner_list": "당첨자 명단",
    "award_records": "수상 기록",
    "share_this_referral_link_with_your_friends": "친구들에게 이 추천 링크를 공유하세요",
    "rules": "규칙",
    "rule1": "누적 보상이 ¥100 이상이어야 수령이 가능합니다",
    "rule2": "친구를 초대하여 {host}에 가입시키면 출금 자격을 더 빨리 얻을 수 있습니다",
    "rule3": "모든 사용자는 매일 무료 추첨 기회를 1회 획득합니다",
    "rule4": "3일 안에 ¥100 보상을 달성하지 못하면 출금 자격이 소멸됩니다",
    "invite_friends": "친구를 초대하여 가입시키고 함께 추첨 기회를 받아보세요",
    "claim_for_free_now": "지금 무료로 받기",
    "get_your_exclusive_rewards": "나만의 보상 받기",
    "get_for_free": "무료로 받기",
    "click_to_get_more_rewards": "클릭하여 보상을 더 받으세요",
    "withdraw_now": "지금 출금하기",
    "congratulations_you_won": "축하합니다! 성공적으로 획득하셨습니다",
    "try_again": "다시 시도하세요"
  },
  "chatRoom": {
    "chatroom": "채팅방",
    "chat_history": "채팅 기록",
    "sure_remove_player_chat_history": "이 사용자를 목록에서 제거하시겠습니까? 채팅 기록은 영구적으로 삭제되며 복구할 수 없습니다.",
    "please_enter_your_friend_id": "친구의 ID를 입력하세요.",
    "maximum_number_of_nickname": "닉네임 설정 최대 수에 도달했습니다. 다른 사용자의 닉네임을 삭제해주세요.",
    "no_results_found_please_check_id": "결과를 찾을 수 없습니다. ID가 올바른지 확인해주세요.",
    "friend": "친구",
    "change_nickname": "닉네임 변경",
    "please_enter_content": "내용을 입력하세요"
  },
  "announcement": {
    "empty": "공지 없음",
    "dontShowToday": "오늘 다시 표시하지 않음",
    "active_message": "이벤트 소식",
    "game_news": "게임 뉴스",
    "feature_update": "기능 업데이트",
    "website_announce": "웹사이트 공지사항"
  },
  "member": {
    "cash-Wallet": "현금 지갑",
    "my-features": "내 기능",
    "feedback": "피드백",
    "increase_item": "항목 추가",
    "summary": {
      "query_time": "조회 시간",
      "current_online_time": "현재 접속 시간",
      "number_of_bets": "베팅 건수",
      "bet_amount": "베팅 금액",
      "valid_amount": "유효 금액",
      "payout": "지급 금액",
      "profit": "손익",
      "event_bonus": "이벤트 보너스"
    },
    "profile": {
      "title": "회원 정보를 업데이트합니다",
      "username": "아이디",
      "fullName": "성명",
      "nickName": "닉네임",
      "email": "이메일",
      "contact1": "메신저 앱 ID 2",
      "contact2": "메신저 앱 ID 3",
      "phone": "휴대폰",
      "gender": "성별",
      "female": "여성",
      "male": "남성",
      "notSpecified": "미지정",
      "birthday": "생일",
      "month": "월",
      "date": "일",
      "yourVIP": "나의 VIP",
      "level": "등급",
      "account": "계정",
      "member": "회원",
      "personalInformation": "개인 정보",
      "withdrawalPassword": "출금 비밀번호",
      "withdrawPassword": "출금 비밀번호",
      "loginPassword": "로그인 비밀번호",
      "myDetails": "내 정보",
      "nickname": "닉네임",
      "uploadID": "신분증 업로드",
      "totalBalances": "총 잔액",
      "responsible": "책임감있는",
      "TC": "약관",
      "privacy": "개인정보 보호",
      "avatarUploaded": "프로필 사진 업로드됨",
      "uploadImage": "이미지 업로드",
      "disableAccount": "내 계정 비활성화",
      "disableAccountDate": "재활성화 날짜",
      "affiliate": "추천인",
      "countryCode": "국가 코드",
      "nationality": "국적",
      "placeOfBirth": "출생지",
      "presentAddress": "현재 주소",
      "permanentAddress": "영구 주소",
      "natureOfWork": "직무 성격",
      "sourceOfIncome": "수입 원천",
      "gamingSite": "게임 사이트",
      "profilePhoto": "프로필 사진",
      "middleName": "중간 이름",
      "lastName": "성",
      "city": "도시",
      "countryName": "국가",
      "region": "지역",
      "province": "주",
      "area": "지역",
      "postalCode": "우편번호",
      "jobTypeDetails": "직종 상세 정보",
      "incomeSourceDetails": "소득 원천 상세 정보",
      "adOptions": "광고 옵션",
      "selfRestriction": "자진 제한",
      "bettingLimit": "베팅 한도",
      "bettingRestriction": "베팅 제한",
      "setTime": "시간 설정",
      "exclusionPeriodCannotPlayGame": "자진 제한 기간 중에는 게임을 이용할 수 없습니다",
      "CumulativeBettingAmountReachedMaximum": "누적 베팅 금액이 한도에 도달했습니다",
      "setRange": "설정 범위",
      "currency": "통화",
      "cumulativeLimit": "누적 한도",
      "referralCode": "추천 코드",
      "quota": "한도",
      "currentAccumulatedQuota": "현재 누적 한도",
      "function": "기능",
      "cert_expiry_date": "증명서 유효 기간"
    },
    "changePassword": {
      "setLoginPassword": "로그인 비밀번호 설정",
      "setWithdrawalPassword": "출금 비밀번호 설정",
      "setWithdrawPassword": "출금 비밀번호 설정",
      "passwordSetting": "비밀번호 설정"
    },
    "bank": {
      "title": "출금 설정",
      "addBank": "은행 추가",
      "deleteMessage": "삭제하시겠습니까?",
      "selectCurrency": "통화 선택",
      "BankTransfer": "은행 송금",
      "walletAddress": "지갑 주소",
      "currencyBrand": "암호 화폐",
      "chain": "블록체인",
      "qrCode": "QR 코드",
      "EWallet": "제3자 결제",
      "bitCoin": "비트코인",
      "Crypto": "암호화폐",
      "ApplePay": "Apple Pay",
      "PayPal": "Paypal",
      "addAccount": "계정 추가",
      "withdrawalChannel": "출금 채널",
      "bankBranch": "은행 지점",
      "withdrawalBank": "출금 은행",
      "bankName": "은행 이름",
      "name": "카드명",
      "accountName": "계좌 소유자 이름",
      "accountNumber": "계좌 번호",
      "withdrawalSettings": "출금 설정",
      "CryptoPayment": "암호화폐 결제",
      "CryptoWallet": "암호화폐 지갑"
    },
    "withdrawal": {
      "title": "출금",
      "selectMethod": "출금 방법 선택",
      "selectBankCard": "은행 카드 선택",
      "deposit": "입금",
      "type": "유형 선택",
      "balance": "잔액",
      "auditTurnover": "남은 베팅액",
      "withdrawPassword": "출금 비밀번호",
      "receivePay": "수령액",
      "actualAmount": "실제 지급액",
      "rate": "환율",
      "withdrawalAmmount": "출금 금액",
      "withdrawalDetail": "출금 상세 내역",
      "item": "항목",
      "amount": "금액",
      "serviceCharge": "수수료",
      "total": "총액",
      "remark": "출금 참고 사항"
    },
    "deposit": {
      "walletAddress": "지갑 주소",
      "chain": "체인",
      "currencyBrand": "통화",
      "rate": "환율",
      "title": "입금",
      "selectMethod": "입금 방법 선택",
      "selectCurrency": "통화 선택",
      "type": "유형 선택",
      "understandWallet": "지갑 이해하기",
      "biBao": "비바오",
      "mpayWallet": "Mpay 지갑",
      "jdWallet": "JD 지갑",
      "depositInfo": "입금 정보",
      "bankAccount": "은행 계좌",
      "bankBranchName": "지점 이름",
      "bankAccountNumber": "계좌 번호",
      "handlingFee": "수수료",
      "depositAmount": "입금 금액",
      "withdrawAmount": "출금 금액",
      "withdrawAmount2": "출금 금액",
      "mixMaxLimit": "최소/최대 한도",
      "depositReward": "입금 보상",
      "cash_in_rweard": "현금 보상",
      "cash_in_amount": "현금액",
      "firstDeposit": "첫 입금 {rewardPercent}% 보너스",
      "everyBonus": "매 입금 {rewardPercent}% 보너스",
      "depositOver": "입금 [ {amount} ] 이상 ",
      "cashInOver": "충전 금액 [ {amount} ] 이상 ",
      "rewardPercent": "추가 {rewardPercent}% 보상",
      "depositreward": "추가 {rewardPercent} 보상",
      "rewardTitle": "이번에 받은 보상",
      "reward": "보상",
      "successfulPayment": "결제 성공",
      "paymentOptions": "결제 옵션",
      "done": "완료",
      "remark": "입금 참고 사항",
      "ensureSecureTransaction": "은행 또는 전자지갑 앱으로 QR 코드를 스캔하여 안전한 거래를 확보하세요.",
      "depositCurrency": "입금 통화",
      "depositDetailUploadWarning": "JPG, PNG 파일만 가능하며, 파일 크기는 {mb}MB를 초과할 수 없습니다.",
      "depositDetailUploadExceedsMax": "최대 업로드 수량을 초과했습니다.",
      "uploadFile": "파일 업로드"
    },
    "slogan": {
      "content1": "공정하고 투명한 슬롯 게임과 실시간 라이브 딜러와의 상호작용으로 극한의 스릴 넘치는 엔터테인먼트를 경험해보세요! 고품질 게임과 공정하고 투명한 환경에서 무한한 가능성으로 가득한 순간을 만나보세요. 지금 바로 참여해 특별한 매력을 느껴보세요!",
      "title1": "공정하고 투명한, 엔터테인먼트의 새 경지",
      "subtitle1": "슬롯부터 라이브 딜러 게임까지, 모든 순간이 새롭고 흥미로운 모험입니다. 무한한 가능성이 여러분을 기다립니다!"
    },
    "register": {
      "username": "아이디",
      "confirmPassword": "비밀번호 확인",
      "fullName": "성명",
      "password": "비밀번호",
      "phone": "휴대폰 번호",
      "email": "이메일 주소",
      "contactNo": "연락처",
      "contactNumber": "연락처",
      "contact1": "Skype",
      "contact2": "Line",
      "affiliate": "제휴사 (선택사항)",
      "nickName": "닉네임",
      "birthdate": "생년월일",
      "gender": "성별",
      "currentAddress": "현 주소",
      "venue": "상세 주소",
      "bank_name": "은행 이름",
      "name": "이름",
      "account_name": "계좌 소유주명",
      "account_number": "계좌 번호",
      "currency": "통화",
      "account": "아이디",
      "confirm_password": "비밀번호 확인",
      "ref_account": "추천인",
      "invite_code": "추천 코드",
      "member_level": "회원 등급",
      "fullname": "성명",
      "nickname": "닉네임",
      "dob": "생일",
      "country": "국가 코드",
      "sns_account_1": "메신저 1",
      "sns_account_2": "메신저 2",
      "nationality": "국적",
      "place_of_birth": "출생지",
      "present_address": "현 주소",
      "permanent_address": "영구 주소",
      "nature_of_work": "직업",
      "source_of_income": "소득원",
      "gaming_site": "게임 사이트",
      "sms_otp": "SMS 인증번호",
      "middle_name": "중간 이름",
      "last_name": "성",
      "city": "도시",
      "country_name": "국가",
      "region": "지역",
      "province": "주/도",
      "area": "구역",
      "postal_code": "우편번호",
      "job_type_details": "직종 상세 정보",
      "income_source_details": "소득원 상세 정보",
      "receive_any_ad": "모든 광고 및 마케팅 프로모션 수신에 동의합니다",
      "registeredIp": "가입 IP",
      "cert_expiry_date": "증명서 유효 기간",
      "uid": "UID",
      "cpf": "CPF"
    },
    "login": {
      "username": "아이디",
      "password": "비밀번호",
      "forgotPassword": "비밀번호를 잊어버리셨나요?",
      "reset": "재설정",
      "phone": "휴대폰 번호",
      "loginType": "로그인 방식",
      "regsiterNow": "지금 가입하세요!",
      "regsiterNow_2": "지금 바로 가입하기",
      "platformIntroduction": "플랫폼 소개",
      "hasAccount": "이미 계정이 있으신가요?",
      "unAccount": "계정이 없으신가요?",
      "phoneFormTitle": "휴대폰 번호를 입력해주세요",
      "phoneFormSubtitle": "휴대폰 번호로 OTP 인증코드를 발송해 드립니다",
      "verifyCode": "인증코드",
      "verificationCode ": "인증코드",
      "needHelp": "도움이 필요하신가요?",
      "useVerifyCode": "인증코드로 회원가입 또는 로그인",
      "enterVerificationCode": "인증코드 입력",
      "noAccount": "아직 계정이 없으신가요?"
    },
    "kyc": {
      "recommended": "추천 ID",
      "others": "다른 ID",
      "type_of_id": "신분증 종류",
      "first_name": "이름",
      "middle_name": "중간 이름",
      "last_name": "성",
      "unit_floor": "동 / 호",
      "street_address": "도로명 주소",
      "post_code": "우편번호",
      "region_state_city": "지역/시/도",
      "kyc_record": "KYC 기록",
      "kyc_verify": "KYC 인증",
      "kyc_status": "KYC 상태",
      "result": "고객 정보 확인 요청이 접수되었습니다. 처리에는 최대 24시간이 소요될 수 있습니다.",
      "uploadID": "신분증 업로드",
      "title": "KYC",
      "subtitle": "계정 정보를 업데이트해 주세요",
      "ID_reverse": "신분증(뒷면)",
      "ID_positive": "신분증(앞면)",
      "photo_with_ID": "신분증을 지참하고 사진 촬영",
      "ID_front": "신분증 업로드 - 앞면",
      "ID_back": "신분증 업로드 - 뒷면",
      "cert_front": "보증 서류 업로드 - 앞면",
      "cert_back": "보증 서류 업로드 - 뒷면",
      "payslip": "급여명세서 업로드",
      "selfie": "셀카 업로드",
      "dropzone_desc": "파일을 여기에 드래그 앤 드롭<br/>또는",
      "dropzone_btn": "파일 선택",
      "dropzone_limit": "PNG 또는 JPEG 형식, 2MB 미만의 파일만 지원됩니다",
      "dropzone_limit2": "{acceptText} 파일만 허용되며, 크기는 {size}를 초과할 수 없습니다.",
      "upload_document": "문서 업로드",
      "send": "제출",
      "status_pending": "검토 중",
      "status_failed": "반려됨",
      "status_success": "인증됨",
      "status_unverified": "미인증",
      "select_a_valid_id_document": "유효한 신분증 선택",
      "upload_id_photo": "신분증 사진 업로드",
      "waiting_for_review": "심사 완료 대기 중",
      "go_to_verification": "인증하러 가기",
      "reminder": "알림",
      "one_photo_is_required": "필수 신분증 사진을 업로드해 주세요.",
      "only_jpg_and_png_files_allowed_size_2mb": "JPG, PNG 파일만 가능하며, 파일 크기는 2MB를 초과할 수 없습니다.",
      "thank_you_for_verifying_with_us": "고객 정보 확인 요청이 접수되었습니다. 처리에는 최대 24시간이 소요됩니다. 인증 완료 후 바로 로그인하실 수 있습니다. 기타 문의사항은 고객센터로 연락 부탁드립니다.",
      "verification_failed": "인증에 실패했습니다. 고객센터로 문의해 주세요."
    },
    "terms": {
      "news": "개인정보처리방침에 따른 업데이트 및 프로모션 정보 수신에 동의합니다",
      "over21": "만 21세 이상이며, 다음 내용을 읽고 동의합니다",
      "over18": "만 18세 이상이며, 다음 내용을 읽고 동의합니다",
      "notGovernment": "저는 필리핀 정부 또는 그 기관의 운영과 직접적으로 관련된 정부 관료 또는 직원이 아닙니다",
      "notStudent": "저는 필리핀 내 어떤 학교, 대학 또는 기타 교육 기관의 학생도 아닙니다",
      "companyPunish": "제가 제공한 정보가 부정확한 것으로 판명될 경우, {company}는 이용약관(제5.1-5.2조)에 따라 제 계정에 제재를 부과할 권리가 있음을 이해합니다",
      "agreeTerms": "위의 모든 이용약관 및 조건에 동의합니다",
      "bmm_terms1": "베팅 규정 1231조에 따라 업데이트 및 프로모션 정보 수신에 동의합니다",
      "bmm_terms2": "이용약관 722조에 따른 쿠키 사용을 이해하고 동의합니다",
      "bmm_terms3": "만 18세 이상이며, 본 사이트 이용약관을 읽고 동의합니다",
      "bmm_terms4": "이용약관에 따라, 저는 브라질 정부 또는 그 기관과 직접적으로 관련된 정부 관료 또는 직원이 아닙니다",
      "bmm_terms5": "이용약관에 따라, 저는 브라질 내 어떤 학교, 대학 또는 기타 교육 기관의 학생도 아닙니다",
      "bmm_terms6": "제가 제공한 정보가 부정확한 것으로 판명될 경우, 본 사이트는 이용약관(제722, 1207, 1231조 및 일부 제14790조)에 따라 제 계정에 제재를 부과할 권리가 있음을 이해합니다"
    },
    "bmmTerms": {
      "loginTerms1": "본 사이트에서 계정을 등록하고 게임에 참여하려면 만 18세 이상이어야 합니다.",
      "loginTerms2": "회원가입 시 제공하는 정보는 반드시 사실과 일치하고 정확해야 합니다.",
      "loginTerms3": "불법적인 게임 행위 또는 회사 및 타인의 이익을 해치는 행위를 할 경우, 계정 영구 정지의 엄중한 제재를 받게 됩니다.",
      "loginTerms4": "각 게임에는 최대 당첨 금액 제한이 설정되어 있습니다. 회원님께서는 게임 시작 전 관련 규정을 반드시 상세히 확인하시기 바랍니다. 해당 사유로 인한 어떠한 항의도 접수되지 않습니다. 프리스핀 진행 중 최대 한도에 도달한 경우, 남은 프리스핀 또는 기능은 무효화됩니다.",
      "loginTerms5": "회원은 최근 7일 이내의 게임 기록과 거래 기록만 조회할 수 있습니다.",
      "loginTerms6": "회원이 보너스를 부정 수령하거나, 집단 활동을 하거나, 비정상적인 게임 이용 행위를 하는 것으로 확인될 경우, 회사는 출금 요건을 총 입금 및 보너스 금액의 20배 롤링 요건으로 상향하거나, 상황에 따라 보너스 및 계정 잔액 전체를 무효화할 수 있는 권리를 가집니다.",
      "loginTerms7": "최소 입금 금액: Rp 10,000\n최대 입금 금액: Rp 100,000,000/일",
      "loginTerms8": "입금은 반드시 등록된 계정 이름과 동일한 명의로 진행되어야 합니다.",
      "loginTerms9": "메인 계정 포인트 계산 방식: 1포인트 = Rp 1,000",
      "loginTerms10": "최소 출금 금액: Rp 50,000\n최대 출금 금액: Rp 100,000,000/일",
      "loginTerms11": "위 규정에 변경 사항이 발생할 경우, 플랫폼은 사전 공지 없이 언제라도 해당 규정을 조정하거나 수정할 권한을 가집니다. 회원님께서는 수시로 공지 사항을 확인해 주시기 바랍니다.",
      "liveChat": "실시간 채팅"
    },
    "forgotPassword": {
      "email": "이메일 주소",
      "username": "아이디",
      "forgotPassword": "비밀번호 찾기",
      "resetPassword": "비밀번호 재설정",
      "registeredAccount": "가입된 계정",
      "registeredEmail": "가입 이메일",
      "updatePasswordDetails": "비밀번호 정보를 업데이트합니다.",
      "updatePasswordDetailsUpperCase": "비밀번호 정보를 업데이트합니다.",
      "newPassword": "새 비밀번호",
      "confirmPassword": "비밀번호 확인",
      "currentPassword": "현재 비밀번호",
      "retrievePasswordViaPhone": "휴대폰 번호로 비밀번호 찾기",
      "retrievePassword": "비밀번호 찾기"
    },
    "mail": {
      "general": "일반",
      "promotion": "프로모션 알림",
      "active": "읽지 않음",
      "completed": "읽음",
      "winning_notification": "당첨 알림",
      "messageCenter": "메시지 센터",
      "inbox": "받은 편지함",
      "unread": "읽지 않음",
      "noMoreDataToDisplay": "표시할 데이터가 없습니다",
      "myMessages": "내 메시지",
      "checkDetails": "상세 정보 확인",
      "inboxContent": "받은 편지함 내용",
      "informationDetails": "정보 상세내역",
      "checkDetails2": "상세내역 확인"
    },
    "referralRebate": {
      "title": "상위 추천인 커미션",
      "title1": "상위 추천인",
      "title2": "커미션",
      "latestTotalValidBetAmount": "최신 기간 총 유효 베팅액",
      "latestTotalProfit": "최신 기간 총 손익",
      "latestTotalRevenueAmount": "최신 커미션 금액",
      "giftCodeAmount": "선물 코드 금액",
      "eventStatement": "하위 베팅 리포트",
      "profit": "손익",
      "totalProfit": "총 손익",
      "account": "회원 계정",
      "gametype": "게임 유형",
      "tier": "커미션 등급",
      "rate": "커미션율",
      "depositAmount": "회원 입금액",
      "validBetAmount": "유효 베팅액",
      "revenueAmount": "커미션 금액",
      "revenueDetail": "커미션 상세 내역",
      "detail": "상세 내역",
      "settlementTime": "정산 시간",
      "totalValidBetAmount": "총 유효 베팅액",
      "totalRevenueAmount": "총 커미션 금액",
      "distributionTime": "지급 일자",
      "searchContent": "검색 결과"
    },
    "membershipManagement": {
      "addAmount": "추가 금액",
      "minusAmount": "차감 금액",
      "agentAddRemainingAmount": "대리점 충전 잔액",
      "agentMinusRemainingAmount": "대리점 차감 잔액",
      "agentAddition": "대리점 추가",
      "agentDeduction": "대리점 차감",
      "subMember": "하위 회원",
      "management": "관리",
      "agent_quota": "대리점 한도",
      "betReport": "베팅 보고서",
      "betRecordQuery": "베팅 내역 조회",
      "subordinateMember": "하위 회원",
      "viewSubordinateMember": "하위 회원 보기",
      "subordinateMemberAccount": "하위 회원 계정",
      "betDate": "베팅 날짜",
      "previousStep": "이전",
      "nextStep": "다음",
      "complete": "완료",
      "basicInformation": "회원 기본 정보 설정",
      "selectMemberTag": "회원 태그 선택",
      "done": "잘하셨습니다! 성공적으로 추가되었습니다!",
      "allow": "허용",
      "enable": "활성화",
      "disable": "비활성화",
      "agentIdentity": "대리점 상태",
      "unfrozen": "동결 해제",
      "frozen": "동결",
      "tagSelection": "태그를 선택",
      "agentReport": "대리점 리포트",
      "teamMember": "팀 인원",
      "teamBetNumber": "팀 베팅 건수",
      "teamDepositAmount": "팀 입금액",
      "teamWithdrawalAmount": "팀 출금액",
      "teamBetAmount": "팀 베팅액",
      "teamValidBetAmount": "팀 유효 베팅액",
      "teamPayoutAmount": "팀 지급 금액",
      "teamProfit": "팀 손익",
      "teamProfitRatio": "팀 손익률",
      "teamActivityBonus": "팀 활동 보너스",
      "orderQuantity": "베팅 건수",
      "selfData": "본인 데이터"
    }
  },
  "order": {
    "searchTime": "조회 시간"
  },
  "app": {
    "appDownloadTitle": "언제 어디서나 플레이하세요!",
    "appDownloadDetail": "지금 앱을 다운로드하세요!"
  },
  "placeholder": {
    "pleaseEnter": "입력해 주세요",
    "pleaseEnter2": "입력해 주세요",
    "pleaseEnterUsername": "아이디를 입력해 주세요",
    "pleaseEnterFullname": "성명을 입력해 주세요",
    "pleaseEnterPassword": "비밀번호를 입력해 주세요",
    "pleaseEnterConfirmPassword": "비밀번호를 확인해 주세요",
    "pleaseEnterFullNameShort": "성명을 입력해 주세요",
    "pleaseEnterFullName": "은행 계좌명과 동일한 성명을 입력해 주세요",
    "pleaseEnterContactNo": "연락처를 입력해 주세요",
    "pleaseEnterPhone": "Facebook 아이디를 입력해 주세요",
    "pleaseEnterEmail": "이메일 주소를 입력해 주세요",
    "pleaseEnterReferralCode": "추천 코드를 입력해 주세요",
    "pleaseEnterPhone1": "텔레그램 ID를 입력해 주세요",
    "pleaseEnterSkype": "Skype ID를 입력해 주세요",
    "pleaseEnterLine": "Line ID를 입력해 주세요",
    "pleaseEnterMinMaxAccount": "{min}-{max}자의 영문 대소문자 및 숫자 조합 아이디를 입력해 주세요",
    "pleaseEnterMinMaxPassword": "{min}-{max}자의 영문 대소문자 및 숫자 조합 비밀번호를 입력해 주세요",
    "usernameValidationShort": "8-20자, 특수문자(0, ()/'*#) 사용 불가",
    "usernameValidation": "8-20자, 0으로 시작하거나 ()/'*# 등 특수문자 사용 불가",
    "passwordValidationShort": "8-20자, 영문 대소문자 포함, 공백 불가",
    "passwordValidation": "8-20자, 영문 대문자, 소문자, 숫자 각각 1개 이상 포함",
    "characters8-20": "8-20자",
    "currenctPassword": "현재 비밀번호를 입력해 주세요",
    "phoneNumber": "전화번호를 입력해 주세요",
    "enterOTP": "OTP를 입력해 주세요",
    "pleaseSelectYear": "연도를 선택해 주세요",
    "pleaseSelectMonth": "월을 선택해 주세요",
    "pleaseSelectDate": "날짜를 선택해 주세요",
    "pleaseEnterContact": "연락 방법을 입력해 주세요",
    "pleaseEnterNickName": "닉네임을 입력해 주세요",
    "gameName": "게임 이름",
    "pleaseEnterNewPassword": "새 비밀번호를 입력해 주세요",
    "searchGame": "게임 검색",
    "pleaseEnterUserAccount": "회원 아이디를 입력해 주세요",
    "pleaseSelectChangeType": "거래 유형을 선택해 주세요",
    "pleaseEnterReferral": "추천인을 입력해 주세요",
    "pleaseEnterSubordinateMemberAccount": "하위 회원 아이디를 입력해 주세요",
    "pleaseEnterBetNumber": "베팅 번호를 입력해 주세요",
    "pleaseEnterVerificationCode": "인증번호를 입력해 주세요",
    "pleaseEnterPhoneNumber": "휴대폰 번호를 입력해 주세요"
  },
  "topt": {
    "please_enter_the_google_authenticator_code": "Google Authenticator 인증번호를 입력해 주세요",
    "incorrect_verification_code": "인증 코드가 일치하지 않습니다",
    "please_use_google_authenticator_scan": "Google Authenticator로 QR 코드를 스캔하여 기기를 등록해 주세요",
    "verification_code": "인증 코드",
    "verify_and_enable": "인증 및 활성화"
  },
  "modal": {
    "content": "내용",
    "title": "제목",
    "time": "시간",
    "type": "유형",
    "gateway": "채널",
    "confirm": "확인",
    "payout": "지급 금액:",
    "verification": "인증",
    "slideComplete": "퍼즐을 완성하도록 슬라이드하세요",
    "betsDetails": "베팅 상세 내역"
  },
  "game": {
    "currency_modal_title": "해당 게임은 다음 통화로만 베팅이 가능합니다. 베팅 전 원하는 통화를 선택해 주세요.",
    "no_enable": "미개통",
    "preferred": "선호",
    "balance": "잔고",
    "play_now": "지금 플레이"
  },
  "collaboration": {
    "active_members_this_period": "이번 기간의 활성 회원 수",
    "total_valid_bet_amount_this_period": "이번 기간의 총 유효 베팅 금액",
    "not_achieved": "미달성",
    "achieved": "달성",
    "not_collected": "미수령",
    "collected": "수령함",
    "rejected": "거부됨",
    "exclusive_referral_code": "전용 추천 코드",
    "remaining_agent_amount": "대리점 잔여 한도",
    "search_content": "검색 내용",
    "account_number": "계좌 번호",
    "member_account": "회원 계정",
    "status": "상태",
    "currency": "통화",
    "invitation_details": "초대 상세 내역",
    "commission_details": "커미션 상세 내역",
    "deposit_count": "입금 횟수",
    "cash_in_count": "충전 횟수",
    "deposit_amount": "입금 금액",
    "cash_in_amount": "충전 금액",
    "valid_bet_amount": "유효 베팅액",
    "profit": "총 손익",
    "settlement_time": "정산 시간",
    "claim_status": "수령 상태",
    "achieved_active_member_count": "달성한 활성 회원 수",
    "achieved_valid_bet_amount": "달성한 유효 베팅액",
    "commission_level": "커미션 레벨",
    "commission_amount": "커미션 금액",
    "add_domain_management": "도메인 관리 추가",
    "add_domain_application": "새 도메인 등록 신청",
    "target_location": "연결 위치",
    "tip": "제출 전 올바르게 연결되었는지 확인해 주세요. 제출 후 즉시 고객센터 팀에 처리 요청을 알려주세요.",
    "domain_name": "도메인 이름",
    "domain": "도메인",
    "add_time": "등록 시간",
    "expiration_time": "만료 시간",
    "in_use": "사용 중",
    "expired": "만료됨",
    "adding": "추가 중",
    "title": "합작 계획",
    "title1": "합작",
    "title2": "계획",
    "time": "시간"
  },
  "home": {
    "welcome": "환영합니다",
    "welcome_marquee": "{company}에 오신 것을 환영합니다!",
    "step_join_title": "{company} 회원가입",
    "step_join_tip": "빠르고 쉬운 회원가입!",
    "step_deposit_title": "입금",
    "step_deposit_tip": "빠르고 안전한 입금!",
    "step_play_title": "게임을 즐기고 보상을 받으세요",
    "step_play_tip": "지금 바로 승리의 여정을 시작하세요!",
    "infomation": "정보",
    "edit_info": "정보 수정",
    "video": "영상",
    "info_center": "정보 센터",
    "infoCenter": "정보 센터",
    "blog": "블로그",
    "contact_us": "고객센터",
    "forgot": "분실",
    "password": "비밀번호",
    "payment_methods": "결제 수단",
    "about_company": "{company} 소개",
    "banking": "은행",
    "term_condition": "이용약관",
    "privacy_policy": "개인정보 처리방침",
    "responsible_gaming": "책임 있는 게이밍",
    "supporting": "{company}는 책임 있는 게이밍을 지원합니다",
    "supporting_m": "{company}는 다음을 지원합니다",
    "conditions": "* 약관 및 조건이 적용됩니다; 자세한 내용은 프로모션 페이지를 참조해 주세요.",
    "information": "최적의 게임 경험을 위해 특정 브라우저 쿠키를 사용합니다. 사이트에 접속 및 계속 이용함으로써 귀하는 이러한 쿠키 사용을 수락합니다. 쿠키 사용 방법 및 방지 방법에 대한 자세한 내용은 {company} 이용약관을 참조하세요.",
    "popularGames": "인기 게임",
    "slotGames": "슬롯 게임",
    "liveCasino": "라이브 카지노",
    "featuredGame": "추천 게임",
    "ourProduct": "주요 제품",
    "providers": "공급사",
    "game": "게임",
    "entertaining": "엔터테인먼트",
    "joinUs": "채용",
    "signUp": "회원가입",
    "signup": "회원가입",
    "signIn": "로그인",
    "downloadApp": "앱 다운로드!",
    "favouriteGames": "즐겨찾는 게임",
    "favourite": "즐겨찾기"
  },
  "slogan": {
    "content1": "공정하고 투명한 슬롯 게임과 실시간 라이브 딜러와의 상호작용으로 최고의 스릴 넘치는 엔터테인먼트를 경험하세요! 이곳에선 고품질 게임과 공정하고 투명한 환경을 즐길 수 있으며, 모든 순간이 무한한 가능성으로 가득합니다. 지금 바로 참여하여 특별한 매력을 느껴보세요!",
    "title1": "극한의 엔터테인먼트, 새로운 경험",
    "subtitle1": "특별한 매 순간, 무한한 가능성이 여러분을 기다립니다!"
  },
  "tableHeader": {
    "type": "유형",
    "title": "제목",
    "content": "내용",
    "dateAndTime": "시간",
    "status": "상태",
    "timeNumber": "시간 번호",
    "accountChangeTime": "거래 일시",
    "bankAccount": "은행 계좌 번호",
    "currency": "통화",
    "accountType": "거래 유형",
    "remark": "비고",
    "reviewResults": "검토 결과",
    "orderNumber": "주문 번호",
    "betNumber": "베팅 번호",
    "pointType": "포인트 유형",
    "walletType": "지갑 유형",
    "accountVariableObject": "거래 대상",
    "amount": "금액",
    "amountBeforeChanges": "변경 전 금액",
    "amountAfterChange": "변경 후 금액",
    "balance": "잔고",
    "no": "번호",
    "cashFlowType": "자금 흐름 유형",
    "paymentProvider": "결제 대행사",
    "actualAmount": "실제 금액",
    "dateOfApplication": "신청 일자",
    "no_data": "데이터 없음",
    "no_data_available": "사용 가능한 데이터 없음",
    "noContent": "현재 사용 가능한 내용이 없습니다",
    "curr": "통화",
    "paymentType": "결제 유형",
    "paymentChannel": "결제 채널",
    "selectBank": "은행 선택",
    "Headline": "제목",
    "type2": "유형",
    "time": "시간",
    "startDate": "시작 일자",
    "endDate": "종료 일자",
    "operating": "작업",
    "currentBalance": "현재 잔액",
    "cancel": "취소",
    "uploadDetail": "상세 내역 업로드",
    "bettingMethod": "베팅 방식",
    "member": "회원",
    "registerTime": "가입 일시",
    "lastLoginTime": "마지막 로그인 시간",
    "level": "레벨 수",
    "orderQuantity": "주문 수량",
    "winningNumber": "승리 회수",
    "bettingAmount": "베팅 금액",
    "validBetAmount": "유효 베팅",
    "profitRatio": "손익률",
    "activityBonus": "프로모션 보상",
    "bettingTime": "베팅 시간",
    "bettingSource": "베팅 출처",
    "product": "제품",
    "noData": "데이터 없음"
  },
  "error_message": {
    "userIsBan": "계정이 동결되었습니다",
    "userIsDisabled": "계정이 비활성화되었습니다",
    "usernameOrPasswordIsWrong": "아이디 또는 비밀번호가 올바르지 않습니다",
    "originalPasswordIsWrong": "현재 비밀번호가 올바르지 않습니다",
    "newPasswordSameAsOldPassword": "새 비밀번호가 기존 비밀번호와 같습니다",
    "pleaseSelectIdType": "신분증 종류를 선택해 주세요",
    "pleaseUploadImg": "이미지 파일을 업로드해 주세요",
    "pleaseEnterFirstName": "이름을 입력해 주세요",
    "pleaseEnterMiddleName": "중간 이름을 입력해 주세요",
    "pleaseEnterLastName": "성을 입력해 주세요",
    "pleaseEnterBirthday": "생년월일을 입력해 주세요",
    "econnaborted": "네트워크 연결이 불안정합니다. 연결 상태를 확인해 주세요",
    "environmentError": "환경 오류가 발생했습니다. 사이트 접속 방법을 확인해 주세요",
    "accountPasswordNotMatch": "아이디 또는 비밀번호가 올바르지 않습니다",
    "file_size_exceeds_limit": "파일 크기가 제한을 초과합니다. 다른 파일로 다시 업로드해 주세요",
    "upload_file_only_camera": "휴대폰에서 사진을 촬영하여 업로드해 주세요",
    "P_USER_IS_DISABLE": "네트워크 오류가 발생했습니다. 고객센터에 문의해 주세요.",
    "P_USER_IS_BAN": "사용자가 차단되었습니다",
    "P_USER_PASSWORD_WRONG": "아이디 또는 비밀번호가 올바르지 않습니다",
    "P_USER_IS_SELF_EXCLUSION": "사용자가 자진 제외되었습니다",
    "P_USER_AGE_REQUIREMENT_NOT_MET": "나이 요건을 충족하지 않습니다. 만 {0}세 이상이어야 합니다",
    "P_USER_PREFERENCES_EXCLUSION": "사용자가 자진 제외 설정되었습니다",
    "P_ACCOUNT_OR_EMAIL_INCORRECT": "계정 또는 이메일 주소가 올바르지 않습니다",
    "P_EMAIL_FAILED_TO_SEND": "이메일 전송에 실패했습니다",
    "P_EMAIL_TOKEN_NOT_MATCH": "잘못된 토큰입니다",
    "P_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "비밀번호와 비밀번호 확인이 일치하지 않습니다",
    "P_REF_ACCOUNT_NOT_EXIST": "참조 계정이 존재하지 않습니다",
    "P_ACCOUNT_TOO_SHORT": "계정 길이가 너무 짧습니다",
    "P_ACCOUNT_TOO_LONG": "계정 길이가 너무 깁니다",
    "P_ACCOUNT_FORMAT_ERROR": "계정 형식이 올바르지 않습니다",
    "P_PASSWORD_TOO_SHORT": "비밀번호 길이가 너무 짧습니다",
    "P_PASSWORD_TOO_LONG": "비밀번호 길이가 너무 깁니다",
    "P_PASSWORD_FORMAT_ERROR": "비밀번호 형식 오류",
    "P_LAUNCH_GAME_CURRENCY_NOT_SUPPORT": "지원되지 않는 통화입니다",
    "P_LAUNCH_GAME_GSMD_OFFLINE": "시스템 점검 중입니다",
    "P_OTP_EXPIRED": "OTP가 만료되었습니다",
    "P_INVALID_OTP": "잘못된 OTP입니다",
    "P_BANK_CARD_EXIST": "이미 등록된 카드입니다",
    "P_WITHDRAWAL_PASSWORD_NOT_MATCH": "출금 비밀번호가 일치하지 않습니다",
    "P_HAS_PENDING_APPLICATION": "처리 대기 중인 신청이 있습니다",
    "P_WITHDRAW_KYC_REQUIRED": "KYC 인증 필요",
    "P_REAL_NAME_NOT_EXIST": "잘못된 사용자 실명입니다",
    "P_REAL_NAME_REAL_NAME_CHINESE_ONLY": "사용자 실명은 중국어로만 등록 가능합니다",
    "P_PHONE_EXIST": "이미 등록된 휴대폰 번호입니다",
    "P_CENTER_MEMBER_AGENT_QUOTA_INSUFFICIENT_AVAILABLE_QUOTA": "사용 가능한 한도가 부족하여 충전을 완료할 수 없습니다",
    "P_CENTER_MEMBER_INSUFFICIENT_BALANCE": "회원 잔액이 부족합니다",
    "P_CENTER_MEMBER_MEMBER_NOT_EXIST": "존재하지 않는 사용자입니다",
    "P_CENTER_MEMBER_DOWNLINE_MEMBER_NOT_QUALIFIED": "해당 회원은 귀하의 하위 회원이 아닙니다",
    "P_WITHDRAW_STATUS_RISK_CONTROL": "출금 상태가 위험 관리 대상입니다",
    "P_EXTERNAL_ERROR_MAYA": "MAYA 외부 오류입니다",
    "MemberIdentityNotFoundErrorCode": "사용자 신원을 찾을 수 없습니다",
    "MemberNotFoundErrorCode": "사용자를 찾을 수 없습니다",
    "ChatRelationReachMaxErrorCode": "관계 한도 초과",
    "ChatCreateRelationBusyErrorCode": "관계 생성 지연",
    "ChatNoSuchMemberErrorCode": "존재하지 않는 회원 계정",
    "ChatMessageToSelfErrorCode": "자기 자신에게 메시지 보내기",
    "ChatNoSuchChatRoomErrorCode": "존재하지 않는 채팅방입니다",
    "GS1NoSuchConfigErrorCode": "GS1 설정 파일을 찾을 수 없습니다",
    "GS1APIErrorCode": "외부 GS1 API 호출에 실패했습니다",
    "CORE_INVALID_AUTHORIZATION": "잘못된 토큰",
    "CORE_JWT_TOKEN_EXPIRED": "JWT 토큰이 만료되었습니다",
    "CORE_JWT_TOKEN_PARSE_FAILED": "JWT 토큰 분석에 실패했습니다",
    "CORE_JWT_TOKEN_USER_NOT_FOUND": "JWT 토큰 사용자를 찾을 수 없습니다",
    "CORE_JWT_TOKEN_COMPARISON_ACCESS_TOKEN_FAILED": "JWT 토큰 접근 토큰 비교에 실패했습니다",
    "CORE_JWT_TOKEN_GET_ENTRANCE_LAYER_FAILED": "JWT 토큰 진입 계층 조회에 실패했습니다",
    "CORE_JWT_TOKEN_ENTRANCE_LAYER_NOT_FOUND": "JWT 토큰 진입 계층을 찾을 수 없습니다",
    "CORE_JWT_TOKEN_INVALID_TOKEN": "잘못된 토큰",
    "CORE_JWT_TOKEN_UNAUTHORIZED_IP": "미승인 IP",
    "CORE_AGENT_ID_NO_MATCH": "대리점 ID가 일치하지 않습니다",
    "CORE_SUB_PERMISSION_NOT_EXISTS": "하위 권한이 존재하지 않습니다",
    "CORE_SUB_PERMISSION_ACTION_NO_MATCH": "하위 권한 작업이 일치하지 않습니다",
    "CORE_PERMISSION_IS_NOT_ALLOW": "권한이 허용되지 않습니다",
    "CORE_CURRENCY_IS_NOT_EXIST": "존재하지 않는 통화입니다",
    "CORE_LABEL_ID_IS_NOT_EXIST": "존재하지 않는 태그입니다",
    "CORE_SYSTEM_UNDER_MAINTENANCE": "시스템 점검 중입니다",
    "CORE_EXPORT_PROCESSING": "내보내는 중",
    "CORE_EXPORT_FAILED": "내보내기 실패",
    "UnmarshalErrorCode": "데이터 변환 오류",
    "MarshalErrorCode": "데이터 직렬화 오류",
    "HttpResponseNilErrorCode": "HTTP 응답이 비는 오류",
    "CurrencyChangeRateInvalidCode": "잘못된 통화 환율",
    "CurrencyNoFoundCode": "통화를 찾을 수 없습니다",
    "S3ImageSaveErrorCode": "S3 이미지 저장 오류",
    "LocalCacheInvalidDataTypeErrorCode": "로컬 캐시 데이터 형식이 잘못되었습니다",
    "LocalCacheInvalidActionTypeErrorCode": "로컬 캐시 작업 형식이 잘못되었습니다",
    "LocalCacheInvalidKeyErrorCode": "로컬 캐시 키가 잘못되었습니다",
    "LocalCacheSetCacheFailedErrorCode": "로컬 캐시 설정에 실패했습니다",
    "LocalCacheInitKeyTypeErrorCode": "로컬 캐시 초기화 키 형식 오류",
    "A_MEMBER_EXIST": "이미 존재하는 사용자입니다",
    "A_MEMBER_NOT_EXIST": "존재하지 않는 사용자입니다",
    "A_MEMBER_MAIL_READED": "사용자가 메일을 읽었습니다",
    "A_MEMBER_IS_NOT_MEMBER_AGENT": "지정된 계정은 대리점이 아니므로 한도를 조정할 수 없습니다",
    "A_AGENT_CODE_NO_MATCH": "대리점 코드가 일치하지 않습니다",
    "A_USER_IS_DISABLE": "사용자가 비활성화되었습니다",
    "A_USER_IS_BAN": "사용자가 차단되었습니다",
    "A_USER_PASSWORD_WRONG": "아이디 또는 비밀번호가 올바르지 않습니다",
    "A_USER_PASSWORD_WRONG_AND_BAN": "아이디 또는 비밀번호가 올바르지 않아 계정이 차단되었습니다",
    "A_USER_OTP_CODE_IS_REQUIRED": "일회용 인증번호가 필요합니다",
    "A_USER_2FA_IS_BINDED_ALREADY": "2단계 인증이 이미 설정되었습니다",
    "A_USER_OTP_CODE_IS_NOT_MATCH": "일회용 인증번호가 일치하지 않습니다",
    "A_NO_PASSWORD_SPECIFIED": "비밀번호가 입력되지 않았습니다",
    "A_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "새 비밀번호와 비밀번호 확인이 일치하지 않습니다",
    "A_OLD_PASSWORD_IS_NOT_CORRECT": "기존 비밀번호가 올바르지 않습니다",
    "A_PASSWORD_FORMAT_ERROR": "비밀번호 형식이 올바르지 않습니다",
    "A_REASON_NOT_EXIST": "존재하지 않는 사유입니다",
    "A_MEMBER_WALLET_NOT_EXIST": "회원 지갑이 존재하지 않습니다",
    "A_INSUFFICIENT_BALANCE": "잔액 부족",
    "A_WHITELIST_NOT_FOUND": "허용 목록을 찾을 수 없습니다",
    "A_PROMOTION_REVIEW_CANNOT_REJECT": "해당 검토는 이미 거절되거나 승인되었습니다",
    "A_MEMBER_LEVEL_IS_NOT_EMPTY": "해당 등급에 아직 회원이 존재합니다",
    "A_DEFAULT_LEVEL_CANNOT_MODIFY_PROMOTON_CONDITION": "기본 등급은 승급 조건을 수정할 수 없습니다",
    "A_LEVEL_REVIEW_IS_ALREADY_SUCCESS": "등급 검토가 이미 완료되었습니다",
    "A_LEVEL_GIFT_OF_LEVEL_ALREADY_TAKEN": "선물 등급을 이미 수령했습니다",
    "AgentSettingNotFoundErrorCode": "대리점 설정을 찾을 수 없습니다",
    "AgentDomainNotFoundErrorCode": "대리점 도메인을 찾을 수 없습니다",
    "AgentNotFoundErrorCode": "대리점을 찾을 수 없습니다",
    "AiVoiceBotNotFoundErrorCode": "AI 음성 봇을 찾을 수 없습니다",
    "AiVoiceBotPhoneNumberParseErrorCode": "AI 음성 봇 전화번호 분석 오류",
    "A_PAYMENT_GATEWAY_CURRENCY_CRYPTO_RATE_MUST_GREATER_THAN_ZERO": "환율 설정은 0보다 커야 합니다",
    "A_PAYMENT_GATEWAY_CONNECTION_PARAM_INVALID": "결제 대행사 연결 설정 오류",
    "A_PAYMENT_GATEWAY_CONNECTION_HAVE_SAME_KIND_OF_SETTING": "동일한 결제 수단과 채널 번호는 중복 등록할 수 없습니다",
    "A_PAYMENT_GATEWAY_METHOD_TYPE_INVALID": "결제 대행사 방식 유형 오류",
    "A_PAYMENT_GATEWAY_AGENT_SETTING_HAVE_SAME_KIND_OF_THIRD_PARTY_SETTING": "결제 설정(제3자/가상통화 제3자)에 이미 유사한 설정이 존재합니다",
    "M_AGENT_CODE_EXIST": "대리점 코드가 이미 존재합니다",
    "M_AGENT_CODE_INVALID": "대리점 코드는 영문과 숫자만 사용 가능하며 길이는 4자리입니다",
    "M_AGENT_CODE_NO_MATCH": "코드가 일치하지 않습니다",
    "M_USER_IS_DISABLE": "사용자가 비활성화되었습니다",
    "M_USER_IS_BAN": "사용자가 차단되었습니다",
    "M_USER_PASSWORD_WRONG": "아이디 또는 비밀번호가 올바르지 않습니다",
    "M_USER_PASSWORD_WRONG_AND_BAN": "아이디 또는 비밀번호가 올바르지 않아 계정이 차단되었습니다",
    "M_NO_PASSWORD_SPECIFIED": "비밀번호가 지정되지 않았습니다.",
    "M_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "새 비밀번호와 비밀번호 확인이 일치하지 않습니다",
    "M_OLD_PASSWORD_IS_NOT_CORRECT": "기존 비밀번호가 올바르지 않습니다",
    "BAD_REQUEST": "요청 오류",
    "INVALID_PAYLOAD": "잘못된 페이로드",
    "RECORD_NOT_EXISTS": "기록이 존재하지 않습니다",
    "INVALID_TOKEN": "잘못된 토큰",
    "RESOURCE_LOCKED": "리소스가 잠겼습니다",
    "INTERNAL_SERVER_ERROR": "서버 내부 오류",
    "P_CHECK_DECIMAL_PLACES": "소수점 둘째 자리 검사",
    "P_MAX_IMAGE_QUANTITY": "최대 업로드 가능 이미지 수",
    "P_INVALID_DEPOSIT_AMOUNT": "잘못된 입금 금액: 허용 범위를 초과함",
    "P_MEMBER_AUDIT_TURNOVER_INSUFFICIENT": "회원 베팅 요건 미달",
    "P_ORIGINAL_PASSWORD_IS_WRONG": "현재 비밀번호가 올바르지 않습니다",
    "CODE_DATABASE_ABNORMAL": "데이터 이상",
    "CODE_DATABASE_NOT_FIND_DATA": "데이터가 존재하지 않습니다",
    "P_EMAIL_NOT_EXIST": "회원 이메일이 존재하지 않습니다",
    "P_PHONE_NOT_EXIST": "회원 휴대폰 번호가 존재하지 않습니다",
    "P_BANK_CARD_MUST_TEN_DIGITS": "회원 카드 번호는 10자리 숫자여야 합니다",
    "P_BANK_CARD_MUST_SIXTEEN_DIGITS": "회원 카드 번호는 16자리 숫자여야 합니다",
    "P_CPF_NO_MUST_BE_11_CHARACTERS": "회원 CPF 번호는 11자리 숫자여야 합니다",
    "P_CPF_NO_MUST_CONTAIN_ONLY_NUMBERS": "회원 CPF 번호는 숫자만 입력 가능합니다",
    "P_PIX_ACCOUNT_MUST_BE_11_CHARACTERS": "회원 PIX 계정 번호는 11자리 숫자여야 합니다",
    "P_PIX_ACCOUNT_MUST_CONTAIN_ONLY_NUMBERS": "회원 PIX 계정 번호는 숫자만 입력 가능합니다",
    "P_AMOUNT_MUST_FIVE": "금액은 5 이상이어야 합니다",
    "P_AMOUNT_MUST_BE_BETWEEN_100_AND_10000": "금액은 100보다 크고 10000보다 작아야 합니다",
    "P_AMOUNT_MUST_BE_INTEGER": "금액은 정수여야 합니다",
    "P_PAYMENT_ERROR": "신용이 부족합니다",
    "P_USER_AUTH_REQUIRED": "사용자 신원 확인이 필요합니다",
    "P_CENTER_MEMBER_INSUFFICIENT_MEMBER_AGENT_QUOTA": "하위 회원 대리점 한도가 부족합니다",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_AMOUNT_LESSER_THAN_COLLECTION": "제한 한도는 현재 누적 한도보다 낮게 설정할 수 없습니다",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_EXIST_IN_SAME_TIME_RANGE": "이벤트 통화와 시간이 중복될 수 없습니다",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_EXCEED_MAIN_TIME_SETTING": "The restriction period is less than 7 days, cannot relax the limit (Improved)",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_EXCEED_SUB_TIME_SETTING": "The remaining time period is less than 7 days, cannot relax the limit (Improved)",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_COLLECTION_AMOUNT_MEET_LIMIT": "한도가 최대 한도에 도달했습니다",
    "P_MAX_PENDING_DEPOSIT_REACHED": "",
    "TOTPNotEnabledErrorCode": "TOTP가 활성화되지 않았습니다",
    "TOTPInvalidCodeErrorCode": "TOTP 코드 오류",
    "P_WITHDRAW_CURRENCY_RATE_NOT_SET": "해당 가상화폐 환율이 아직 설정되지 않았습니다. 고객센터로 문의해 주세요",
    "P_REFERRAL_CODE_NOT_EXIST": "추천 코드가 존재하지 않습니다",
    "P_INVALID_REQUEST_TYPE": "잘못된 요청 유형입니다",
    "P_OTP_ALREADY_VERIFIED": "OTP가 이미 인증되었습니다",
    "P_OTP_NOT_FOUND": "OTP를 찾을 수 없습니다",
    "P_OTP_CODE_NOT_MATCH": "OTP 코드가 일치하지 않습니다",
    "CORE_SEARCH_RANGE_EXCEED": "검색 기간이 {limitDays}개월 제한을 초과합니다",
    "P_DEPOSIT_DISABLED": "회원 입금 불가",
    "P_CENTER_MEMBER_KYC_IMAGE_LIMIT_EXCEEDED": "KYC 이미지 수가 한도에 도달했습니다",
    "A_JENKINS_BUILD_ERROR": "JENKINS 실행 오류",
    "P_INVALID_FIRST_DEPOSIT_AMOUNT": "첫 입금 금액이 요구 사항을 충족하지 않습니다",
    "P_WITHDRAW_DISABLED": "귀하의 계정은 현재 출금 신청이 일시적으로 불가능합니다. 고객센터로 문의해 주세요",
    "P_INVALID_WITHDRAW_AMOUNT_RANGE": "출금 금액이 한도를 초과하는 경우 고객 서비스에 문의하세요.",
    "GSCInsufficientBalanceErrorCode": "잔액이 부족합니다. 충전 후 다시 시도해 주세요.",
    "GSCInsufficientAgBalanceErrorCode": "에이전트 잔액이 부족합니다",
    "GSCAmountOutOfRangeErrorCode": "금액이 베팅 한도를 초과했습니다. 조정 후 다시 시도해 주세요.",
    "GSCCurrencyNotMatchedErrorCode": "통화가 일치하지 않습니다. 다른 통화를 선택하세요.",
    "GSCInvalidCurrencyErrorCode": "잘못된 통화 설정입니다. 다시 시도해 주세요.",
    "GSCPlayerNotFoundErrorCode": "플레이어 정보를 찾을 수 없습니다. 다시 로그인해 주세요.",
    "GSCPasswordIncorrectErrorCode": "비밀번호가 올바르지 않습니다. 확인하고 다시 시도해 주세요.",
    "GSCInvalidPlayerSessionErrorCode": "로그인 기간이 만료되었습니다. 다시 로그인해 주세요.",
    "GSCSessionExpiredErrorCode": "로그인이 만료되었습니다. 다시 로그인해 주세요.",
    "GSCSetOTPFailedErrorCode": "확인에 실패했습니다. 나중에 다시 시도해 주세요.",
    "GSCGameNotFoundErrorCode": "현재 게임에 접속할 수 없습니다. 나중에 다시 시도하거나 고객 서비스에 문의하세요.",
    "GSCGameNotSupportedErrorCode": "이 게임은 현재 지원되지 않습니다. 다른 게임을 선택해 주세요.",
    "GSCInvalidGameCodeErrorCode": "현재 게임을 실행할 수 없습니다. 다시 시도하거나 고객 서비스에 문의하세요.",
    "GSCLaunchGameFailedErrorCode": "게임을 시작할 수 없습니다. 나중에 다시 시도해 주세요.",
    "GSCGameLangSettingNeedEnglishErrorCode": "이 게임을 실행하려면 영어 언어 설정이 필요합니다.",
    "GSCGameLangSettingNotSupportErrorCode": "현재 이 언어 설정은 지원되지 않습니다. 언어를 변경하고 다시 시도해 주세요.",
    "GSCGameNotSupportFreeRoundErrorCode": "이 게임은 무료 플레이 턴을 지원하지 않습니다. 다른 게임을 선택하세요.",
    "GSCWagerAlreadyExistsErrorCode": "중복 베팅을 하지 마십시오.",
    "GSCWagerAlreadySettledOrCancelErrorCode": "베팅이 일단 성사되거나 취소되면, 다시는 베팅을 할 수 없습니다.",
    "GSCWagerNotFoundErrorCode": "배팅 슬립을 찾을 수 없는 경우 나중에 다시 시도하거나 고객 서비스에 문의하세요.",
    "GSCWagerHasBeenRollbackErrorCode": "베팅이 취소되었습니다. 다시 베팅해 주세요.",
    "GSCFreeRoundNotFoundErrorCode": "무료 턴을 찾을 수 없는 경우 게임에 다시 참여하세요.",
    "GSCFreeRoundExceedLimitErrorCode": "무료 라운드가 모두 소진되었습니다.",
    "UnexpectedSystemErrorCode": "시스템 사용량이 많습니다. 나중에 다시 시도하거나 고객 서비스에 문의하세요."
  },
  "maya_error_message": {
    "RECIPIENT_ACCOUNT_RESTRICTED": "수취인의 KYC 상태가 거래 요건을 충족하지 않습니다. Maya 고객 관리자에게 문의하여 허용 가능한 KYC 상태를 확인하시기 바랍니다.",
    "TRANSFER_TO_SAME_ACCOUNT_NOT_ALLOWED": "동일한 Maya 계정은 자금 출처와 수취인으로 동시에 사용할 수 없습니다. 운영 규정을 준수하는지 확인하시기 바랍니다.",
    "ERROR_CODE_WITH_NUM": "오류 코드: {code}, 고객센터로 문의해 주세요.",
    "INVALID_ACCOUNT_DETAILS": "Maya 고객센터에 연락하여 계정 상태 확인을 요청하시기 바랍니다.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_LOST": "수취인의 주요 계정이 분실 처리되어 비활성 상태입니다. 계정 상태 확인을 위해 Maya 고객센터에 문의하시기 바랍니다.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_CARD_STOLEN": "수취인의 주요 계정이 분실 또는 도난 처리되어 비활성 상태입니다. 계정 상태 확인을 위해 Maya 고객센터에 문의하시기 바랍니다.",
    "INSUFFICIENT_FUNDS_TO_PROVIDE_TO_CUSTOMER": "거래를 완료하기에 가용 자금이 부족합니다. Maya 기업 계정에 자금을 추가하시고, 필요시 지정된 Maya 고객 관리자에게 추가 지원을 요청하시기 바랍니다.",
    "RECIPIENT_PRIMARY_ACCOUNT_EXPIRED": "수취인의 주요 계정이 만료되었습니다. 계정 상태 확인을 위해 Maya 고객센터에 문의하시기 바랍니다.",
    "RECEIVER_PERSONAL_INFO_NOT_ALLOWED_FOR_TRANSACTION_WITH_PARTNER": "수취인의 계정은 이 파트너와 거래할 수 있는 권한이 없습니다. 계정 상태 확인을 위해 Maya 고객센터에 문의하시기 바랍니다.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT": "수취인의 계정이 최대 충전 시도 횟수에 도달했습니다. 지갑 한도에 도달했는지 확인하시기 바랍니다.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT_COUNT": "수취인의 계정이 최대 충전 시도 횟수에 도달했습니다. 지갑 한도에 도달했는지 확인하시기 바랍니다.",
    "PARTNER_ACCOUNT_REACHED_LIMIT": "귀하의 Maya 기업 계정이 최대 허용 한도에 도달했을 수 있습니다. 지원을 위해 Maya 고객 관리자에게 문의하시기 바랍니다.",
    "RECIPIENT_PRIMARY_ACCOUNT_INVALID": "수취인의 주요 계정이 유효하지 않습니다. 수취인의 계정 상태 확인을 위해 Maya 고객센터에 문의하시기 바랍니다.",
    "AMOUNT_MISMATCH": "금액이 시스템에서 제공된 통화 또는 값과 일치하지 않습니다. 확인 후 다시 시도하시기 바랍니다.",
    "RECIPIENT_INACTIVE_CANNOT_RECEIVE_FUNDS": "수취인의 계정이 비활성화되었습니다. 계정 해지 요청되었거나 아직 활성화되지 않았는지 확인하시기 바랍니다. 계정 상태 확인을 위해 Maya 고객센터에 문의하시기 바랍니다.",
    "RECIPIENT_FUNDS_CLOSED_CANNOT_RECEIVE": "수취인의 계정이 해지되어 자금을 받을 수 없습니다. 계정 상태 확인을 위해 Maya 고객센터에 문의하시기 바랍니다.",
    "GATEWAY_OR_TIMEOUT_ERROR_CONTACT_SUPPORT": "게이트웨이 또는 시간 초과 오류입니다. 고객센터로 문의해 주세요.",
    "CARD_IS_EXPIRED": "거래에 사용된 카드가 만료되었습니다. 유효한 카드를 사용하여 다시 시도해 주세요.",
    "CARD_IS_EXPIRED2": "카드가 만료되었습니다. 카드 정보를 업데이트하거나 다른 카드를 사용해 주세요.",
    "INVALID_TOKEN_STATUS": "현재 결제 번호가 이미 사용되었거나 만료되었습니다. 새로운 결제 번호를 다시 생성해 주세요.",
    "TOKEN_IS_INVALID": "현재 결제 번호가 유효하지 않거나 존재하지 않습니다. 새로운 결제 번호를 생성하여 다시 시도해 주세요.",
    "FAILED_TO_ADD_CUSTOMER": "시스템 오류로 고객 기록을 생성할 수 없습니다. 등록 정보를 확인하고 필수 입력란을 올바르게 작성했는지 확인한 후 다시 시도해 주세요. 여러 번 재시도 후에도 문제가 해결되지 않으면 관련 부서에 문의해 주세요.",
    "CUSTOMER_DOES_NOT_EXIST": "현재 계정이 존재하지 않습니다. 입력한 계정 정보가 정확한지 확인하거나 새 계정을 생성해 주세요.",
    "NO_CARD_FOUND_FOR_CUSTOMER": "오류 코드: {code}, 카드 정보가 저장되었는지 확인해 주세요. 저장되지 않은 경우 시스템 안내에 따라 카드 정보를 저장해 주세요.",
    "INVALID_CARD_TOKEN_STATUS": "오류 코드: {code}, 연결된 신용카드가 만료되었습니다. 카드 정보를 업데이트하거나 다른 카드로 결제해 주세요.",
    "CARD_IS_NOT_SUPPORTED": "오류 코드: {code}, 해당 카드는 Maya에서 지원되지 않습니다. Maya는 Visa, Mastercard, AMEX, JCB 카드를 지원합니다. Maya 고객 지원팀에 문의하여 확인해 주세요.",
    "CARD_ALREADY_EXISTS": "오류 코드: {code}, 해당 카드는 이미 다른 회원 계정에 연결되어 있습니다. 다른 카드를 사용해 보시기 바랍니다.",
    "ACCOUNT_HAS_INSUFFICIENT_BALANCE_TO_PERFORM_THIS_TRANSACTION": "오류 코드: {code}, 계정 잔액이 부족하여 이 거래를 완료할 수 없습니다. 거래가 거부되었음을 사용자에게 알리고, 먼저 자금을 충전한 후 거래를 진행하시기 바랍니다.",
    "CARD_IS_INVALID": "오류 코드: {code}, 카드가 유효하지 않습니다. 카드가 지원되고 활성 상태인지 확인한 후 다시 시도해 주세요.",
    "ISSUER_DECLINED_CARD_OR_ACCOUNT": "오류 코드: {code}, 이 카드는 유효하지 않습니다. 카드 정보와 상태가 정상인지 확인하거나 다른 카드를 사용해 보시기 바랍니다.",
    "ACCOUNT_LIMIT_EXCEEDE": "연결된 계정 또는 현재 계정의 거래 횟수가 한도에 도달했습니다. 다음 날 다시 시도하거나 다른 계정을 사용해 주세요.",
    "PLEASE_UPDATE_INCOMPLETE_CUSTOMER_RECORDS": "계정 보안을 위해 최소한의 고객 정보를 제공했는지 확인한 후 거래를 다시 시도해 주세요.",
    "ACCOUNT_OR_CARD_IS_COMPROMISED": "해당 계정이 닫혀 더 이상 사용할 수 없습니다. 계정 연결을 해지하고 고객이 다른 계정을 연결하도록 안내해 주세요.",
    "MISSING_OR_INVALID_PARAMETERS": "모든 필수 입력란을 작성하고 값이 올바른지 확인해 주세요. 문제가 지속될 경우 관련 부서에 문의하여 추가 조치를 요청해 주세요.",
    "GCASH_SERVICE_UNREACHABLE_OR_TIMED_OUT": "GCash 서비스에 연결할 수 없거나 시간이 초과되었습니다. 다시 시도해 주세요. 문제가 지속될 경우 GCash 고객 지원팀에 문의해 주세요.",
    "GCASH_SERVICE_ERROR": "GCash 서비스 시스템 오류입니다. 다시 시도해 주세요. 문제가 지속될 경우 GCash 고객 지원팀에 문의해 주세요.",
    "SHOPEEPAY_SERVICE_UNREACHABLE_OR_TIMED_OUT": "ShopeePay 서비스에 연결할 수 없거나 시간이 초과되었습니다. 다시 시도해 주세요. 문제가 지속될 경우 ShopeePay 고객 지원팀에 문의해 주세요.",
    "SHOPEEPAY_SERVICE_ERROR": "ShopeePay 서비스 시스템 오류입니다. 다시 시도해 주세요. 문제가 지속될 경우 ShopeePay 고객 지원팀에 문의해 주세요.",
    "WEBHOOK_DOES_NOT_EXIST": "Webhook 오류, 오류 코드 {code}, 관련 기술 부서에 문의하여 지원을 요청해 주세요.",
    "WEBHOOK_ALREADY_EXISTS": "Webhook이 이미 존재합니다, 오류 코드 {code}, 관련 기술 부서에 문의하여 지원을 요청해 주세요.",
    "PAYMENT_STATE_IS_INVALID_FOR_SENDING_WEBHOOKS": "Webhook 결제 상태가 유효하지 않습니다, 오류 코드 {code}, 관련 기술 부서에 문의하여 지원을 요청해 주세요.",
    "MERCHANTS_REGISTERED_WEBHOOK_IS_UNREACHABLE": "Webhook에 접근할 수 없습니다, 오류 코드 {code}, 관련 기술 부서에 문의하여 지원을 요청해 주세요.",
    "QR_SERVICE_UNREACHABLE_OR_TIMED_OUT": "오류 코드 {code} - QR 서비스에 연결할 수 없거나 요청 시간이 초과되었습니다. 나중에 다시 시도해 주세요.",
    "QR_SERVICE_ERROR": "오류 코드 {code} - QR 서비스에서 오류가 발생했습니다. 나중에 다시 시도하거나 문제가 지속될 경우 고객 지원팀에 문의해 주세요.",
    "PAYMENT_IS_INVALID": "오류 코드 {code} - 결제가 유효하지 않습니다. 결제 정보를 확인한 후 다시 시도해 주세요."
  },
  "fund_method_type": {
    "money_transfer": "은행 송금",
    "electronic_wallet": "제3자 결제",
    "crypto_payment_wallet": "암호화폐 결제",
    "crypto_wallet": "암호화폐 지갑",
    "apple_pay": "애플 페이",
    "paypal": "페이팔",
    "other_pay_methods": "기타 결제 수단"
  },
  "report": {
    "pending": "처리 대기 중",
    "confirmed": "통과",
    "rejected": "거부",
    "cancel": "취소됨",
    "success": "성공",
    "fail": "실패"
  },
  "promotion": {
    "deposit_bonus": "입금 보너스",
    "cash_in_bonus": "충전 보너스",
    "register_bonus": "가입 보너스",
    "bet_bonus": "베팅 보너스",
    "customize_bonus": "맞춤형 보너스",
    "rescue_bonus": "구제 자금",
    "pick_and_win": "선택하고 받기",
    "pick_now": "지금 선택하기",
    "Best": "베스트",
    "Deals": "딜",
    "DepositMoney": "입금",
    "no_bonus": "사용 가능한 보너스 없음",
    "congratulations": "축하합니다!",
    "you_get": "획득",
    "select_currency": "통화 선택",
    "congratulations_gift": "선물 수령을 축하드립니다",
    "congratulations_gift_muti": "선물 수령을 축하드립니다! 수령하실 통화를 선택해 주세요",
    "open": "열기",
    "claim_your_reward": "보상 신청",
    "register_for_the_lucky_draw": "추첨 등록하기",
    "free_gifts_waiting_for_you": "무료 선물이 귀하를 기다립니다!",
    "click_to_draw": "추첨 클릭하기",
    "signing_up": "가입 완료하고 보상 받기",
    "reward": "보상",
    "are_you_sure_you_want_to_cancel_registration": "정말로 가입을 취소하시겠습니까?",
    "complete_registration_to_receive_immediately": "가입 완료하고 보상 받기",
    "yes_i_painfully_give_up": "네, 아쉽지만 포기합니다"
  },
  "action_type": {
    "deposit": "입금",
    "withdrawal": "출금",
    "adjusmentDeposit": "수동 입금",
    "manualCashIn": "수동 충전",
    "adjusmentWithdrawal": "수동 출금",
    "adjusmentWithdraw": "수동 출금",
    "betRecord": "베팅 기록",
    "withdrawalRejected": "출금 거부",
    "withdrawRejected": "출금 거부",
    "promotion": "프로모션",
    "rebate": "리베이트",
    "bonusWalletTransfer": "보너스 지갑 전환",
    "vipBonus": "VIP 보상",
    "birthdayBonus": "생일 보너스",
    "affiliateCommission": "제휴 수수료",
    "agentCommission": "대리점 커미션",
    "referral_rebate": "추천인 커미션",
    "bonus_gift": "선물",
    "manualAddition": "대리점 지급",
    "manualDeduction": "대리점 차감",
    "shareholderDeposit": "주주 입금"
  },
  "month": {
    "January": "1월",
    "February": "2월",
    "March": "3월",
    "April": "4월",
    "May": "5월",
    "June": "6월",
    "July": "7월",
    "August": "8월",
    "September": "9월",
    "October": "10월",
    "November": "11월",
    "December": "12월"
  },
  "Info": {
    "definitions": "정의",
    "definitions_txt": "<p>다음 용어와 표현은 본 계약과 함께 사용될 때 다음과 같은 의미를 갖습니다. 단, 문맥상 다르게 해석되어야 할 경우는 제외합니다.</p> <p>「온라인 카지노」: 웹사이트에서 제공되는 Playtech 네트워크 게임 시스템과 관련 서비스 및 게임 활동, www.Gamingsoft.com에 나열된 콘텐츠로, 여기에는 온라인 카지노 및/또는 온라인 빙고 게임 및/또는 기타 게임(적용되는 경우)이 포함되지만 이에 국한되지 않습니다;</p> <p>「플레이어 계정」: 개인이 개설하고 우리가 관리하는 등록된 개인 계정으로, 이 계정을 통해 해당 사용자가 온라인 게임 플랫폼에서 게임을 할 수 있게 됩니다;</p> <p>「소프트웨어」: 우리가 사용할 수 있도록 허가받은 소프트웨어로, 여기에는 프로그램이나 데이터 파일 또는 기타 파생 콘텐츠가 포함되며, 이를 www.Gamingsoft.com에서 다운로드하거나 액세스하거나 다른 방법으로 사용하여 온라인 게임 플랫폼에 참여할 수 있게 합니다;</p> <p>「사용자 이름과 비밀번호」: Gamingsoft에 등록할 때 사용자가 선택한 사용자 이름과 비밀번호;</p> <p>「귀하」: www.Gamingsoft.com에서 다운로드한 온라인 게임 플랫폼에 등록된 회원;</p> <p>「우리/우리의」: Gamingsoft/www.Gamingsoft.com;</p> <p>「웹사이트」: www.Gamingsoft.com 및 링크나 기타 방법으로 접속하는 관련 웹사이트.</p>",
    "subject": "계약 주제",
    "subject_txt": "<p>본 계약은 귀하와 저희 간의 온라인 게임 플랫폼을 통해 실제 게임을 진행하는 것과 관련된 약정을 포함합니다.</p>",
    "legal": "법적 요구사항",
    "legal_txt": "<ol><li>귀하가 거주하는 국가/지역의 법률에서 규정한 법적 연령에 도달해야만 온라인 게임 플랫폼과/또는 웹사이트를 사용할 수 있습니다.</li><li>만약 18세 미만이라면, 어떤 경우에도 온라인 게임 플랫폼과/또는 웹사이트를 사용할 수 없습니다.</li><li>일부 관할 구역에서는 온라인 도박의 합법성 문제를 해결하지 않았으며, 다른 관할 구역에서는 온라인 도박이 불법임을 명확히 규정하고 있습니다. 저희는 온라인 게임 플랫폼과/또는 웹사이트를 불법적으로 사용하는 국가/지역에서 사용하도록 허용하지 않습니다. 온라인 게임 플랫폼과/또는 웹사이트의 이용 가능성은 불법적으로 온라인 게임 플랫폼을 사용하는 국가/지역에서 제공하거나 사용을 초대하는 것이 아닙니다. 적용 법률이 온라인 게임 플랫폼 사용을 금지하는 곳에서는 온라인 게임 플랫폼의 사용은 무효입니다. 귀하는 자신이 거주하는 국가/지역에서 온라인 게임 플랫폼을 사용하는 것이 합법적인지 스스로 확인해야 합니다.</li></ol>",
    "license": "소프트웨어 사용 허가",
    "license_txt": "<p>우리는 본 소프트웨어를 사용하여 온라인 게임 플랫폼에서 게임을 진행할 수 있도록 개인적이고 비독점적이며 양도 불가능한 사용 권한을 부여합니다. 이 권한은 다음과 같은 조건에 따라 부여됩니다.</p> <p><strong>귀하는 다음과 같은 권한을 갖지 않습니다:</strong></p> <p>소프트웨어를 다른 네트워크 장비의 서버에 설치하거나 로드하거나, 소프트웨어를 사용하기 위해 다른 단계를 취할 권한이 없습니다;</p> <p>소프트웨어를 재허가, 양도, 임대, 대여, 대출, 양도 또는 복제할 권한이 없습니다 (본 계약에서 명시적으로 다르게 규정된 경우 제외);</p> <p>소프트웨어에 포함된 사용 문서 중 \"온라인\" 또는 전자 형식으로 제공되는 문서의 복사 또는 번역;</p> <p>소프트웨어의 원본 코드 또는 프로그램 코드를 역설계, 디컴파일, 리버스 엔지니어링, 수정, 변형, 번역하거나 소프트웨어의 전체 또는 일부를 기반으로 파생 작품을 만들려고 시도하는 행위;</p> <p>소프트웨어 또는 웹사이트와의 상호작용을 방해하거나 보안 시스템을 우회하려고 시도하는 행위 (로봇 또는 유사 장치를 사용하는 것 포함) 또는 소프트웨어의 기능이나 구성 요소를 변경하려고 시도하는 행위;</p> <p>귀하는 본 소프트웨어를 소유하지 않습니다. 이 소프트웨어는 제3자인 라이센스 제공자가 소유하고 있으며, 해당 소프트웨어 제공자의 독점 재산입니다. 이 소프트웨어와 동봉된 문서는 저작권법에 의해 전 세계적으로 보호됩니다. 귀하가 이 소프트웨어를 사용하는 것은 소프트웨어의 지적 재산권을 소유한다는 의미가 아닙니다. 본 계약은 소프트웨어 사용 권한만을 부여합니다.</p> <p>소프트웨어는 있는 그대로 제공되며, 명시적이거나 암시적인 보증, 조건, 약속 또는 진술이 없습니다. 우리는 모든 암시적 조건 및 보증(상업성, 만족스러운 품질 및 특정 용도에 대한 적합성 포함)을 제외합니다. 우리는 소프트웨어가 귀하의 요구를 충족할 것이라고 보장하지 않습니다.</p> <p>우리는 소프트웨어가 타인의 지적 재산권을 침해하지 않거나 소프트웨어의 사용 중에 발생할 수 있는 오류나 중단이 없을 것이라고 보장하지 않으며, 소프트웨어의 결함이 수정되지 않거나 소프트웨어나 서버에 바이러스가 없다고 보장하지 않습니다. 소프트웨어와 관련된 통신이나 시스템 오류로 인해 발생하는 문제에 대해서는 우리나 우리의 소프트웨어 공급자가 귀하 또는 제3자에게 발생할 수 있는 비용, 손실 또는 청구에 대해 책임을 지지 않습니다. 이러한 오류가 발생할 경우, 우리는 관련 게임을 소프트웨어와 웹사이트에서 삭제할 권리를 보유하며, 오류를 수정하기 위한 다른 조치를 취할 수 있습니다.</p>",
    "security": "보안",
    "security_txt": "<p>우리는 본 소프트웨어를 사용하여 온라인 게임 플랫폼에서 게임을 진행할 수 있도록 개인적이고 비독점적이며 양도 불가능한 사용 권한을 부여합니다. 이 권한은 다음과 같은 조건에 따라 부여됩니다.</p> <p><strong>귀하는 다음과 같은 권한을 갖지 않습니다:</strong></p> <p>소프트웨어를 다른 네트워크 장비의 서버에 설치하거나 로드하거나, 소프트웨어를 사용하기 위해 다른 단계를 취할 권한이 없습니다;</p> <p>소프트웨어를 재허가, 양도, 임대, 대여, 대출, 양도 또는 복제할 권한이 없습니다 (본 계약에서 명시적으로 다르게 규정된 경우 제외);</p> <p>소프트웨어에 포함된 사용 문서 중 \"온라인\" 또는 전자 형식으로 제공되는 문서의 복사 또는 번역;</p> <p>소프트웨어의 원본 코드 또는 프로그램 코드를 역설계, 디컴파일, 리버스 엔지니어링, 수정, 변형, 번역하거나 소프트웨어의 전체 또는 일부를 기반으로 파생 작품을 만들려고 시도하는 행위;</p> <p>소프트웨어 또는 웹사이트와의 상호작용을 방해하거나 보안 시스템을 우회하려고 시도하는 행위 (로봇 또는 유사 장치를 사용하는 것 포함) 또는 소프트웨어의 기능이나 구성 요소를 변경하려고 시도하는 행위;</p> <p>귀하는 본 소프트웨어를 소유하지 않습니다. 이 소프트웨어는 제3자인 라이센스 제공자가 소유하고 있으며, 해당 소프트웨어 제공자의 독점 재산입니다. 이 소프트웨어와 동봉된 문서는 저작권법에 의해 전 세계적으로 보호됩니다. 귀하가 이 소프트웨어를 사용하는 것은 소프트웨어의 지적 재산권을 소유한다는 의미가 아닙니다. 본 계약은 소프트웨어 사용 권한만을 부여합니다.</p> <p>소프트웨어는 있는 그대로 제공되며, 명시적이거나 암시적인 보증, 조건, 약속 또는 진술이 없습니다. 우리는 모든 암시적 조건 및 보증(상업성, 만족스러운 품질 및 특정 용도에 대한 적합성 포함)을 제외합니다. 우리는 소프트웨어가 귀하의 요구를 충족할 것이라고 보장하지 않습니다.</p> <p>우리는 소프트웨어가 타인의 지적 재산권을 침해하지 않거나 소프트웨어의 사용 중에 발생할 수 있는 오류나 중단이 없을 것이라고 보장하지 않으며, 소프트웨어의 결함이 수정되지 않거나 소프트웨어나 서버에 바이러스가 없다고 보장하지 않습니다. 소프트웨어와 관련된 통신이나 시스템 오류로 인해 발생하는 문제에 대해서는 우리나 우리의 소프트웨어 공급자가 귀하 또는 제3자에게 발생할 수 있는 비용, 손실 또는 청구에 대해 책임을 지지 않습니다. 이러한 오류가 발생할 경우, 우리는 관련 게임을 소프트웨어와 웹사이트에서 삭제할 권리를 보유하며, 오류를 수정하기 위한 다른 조치를 취할 수 있습니다.</p>",
    "responsibilities": "책임",
    "responsibilities_txt": "<ol> <li>우리는 귀하가 거주하는 국가/지역에서 온라인 게임 플랫폼의 접근 및 사용의 합법성에 대해 어떤 진술이나 보증도 하지 않습니다. 귀하는 온라인 카지노에 대한 접근과 사용이 합법적인지 스스로 확인할 책임이 있습니다. 우리는 귀하가 어떠한 적법한 법률을 위반하지 않도록 하기 위해 노력합니다.</li> <li>귀하는 본 계약에 의한 권리를 서면 동의 없이 양도할 수 없습니다.</li> <li>귀하는 온라인 게임 플랫폼을 사용하여 발생하는 보너스와 관련된 모든 세금, 비용 및 기타 요금에 대해 전적인 책임을 집니다.</li> <li>귀하는 등록한 개인 정보의 변경 사항을 저희에게 알릴 책임이 있습니다.</li> <li>귀하는 모든 컴퓨터 장비 및 온라인 게임 플랫폼에 접근하는 데 필요한 통신 네트워크와 인터넷 접속 서비스를 공급하고 유지할 전적인 책임이 있습니다. 이로 인해 발생하는 손실에 대해서는 저희가 책임지지 않습니다. 또한 인터넷 또는 접속을 위한 통신 서비스 제공업체에 의한 손해에 대해서도 저희는 책임지지 않습니다.</li> <li>귀하는 우리의 난수 생성기가 온라인 게임 플랫폼에서 게임 결과를 결정하며, 모든 게임의 결과는 게임 서버에서 표시된 결과를 기준으로 한다는 것에 동의합니다. 또한, 소프트웨어와 게임 서버에서 표시된 결과 간에 불일치가 있을 경우, 게임 서버에서 표시된 결과가 최종적으로 유효하다는 것에 동의합니다. 모든 활동에 대한 기록은 저희의 기록에 따라 결정됩니다.</li> <li>시스템 장애나 신호 약화로 인한 연결 끊김에도 불구하고, 확인된 모든 베팅은 유효한 것으로 간주됩니다. 로그인 후 \"내역\"에서 최근 거래 결과를 확인할 수 있습니다. 귀하의 계좌 잔액은 해당 손의 결과를 반영할 것입니다.</li> <li>귀하는 다음과 같은 실제 딜러 게임 절차를 완전히 이해하고 있음을 인정합니다:</li> <ol> <li>카드가 표시되었지만 베팅 금액이 보이지 않으면 베팅이 실패한 것입니다. 이는 베팅이 늦게 이루어졌거나 네트워크 연결 문제로 인해 거부되었을 수 있습니다.</li> <li>세 라운드 이상 베팅하지 않으면 자동으로 로그아웃되며 다시 로그인해야 합니다.</li> <li>딜러가 실수로 두 장의 카드를 동시에 뽑거나 카드 순서가 잘못될 경우 해당 손은 취소되며 베팅 금액은 플레이어에게 반환됩니다.</li> <li>카드가 잘못 놓였지만 스캔 오류가 없으면 딜러는 카드를 정확한 발행 순서대로 재배치하고 게임은 계속됩니다.</li> <li>딜러가 실수로 동일한 카드를 두 번 스캔한 경우 해당 손은 취소되며 베팅은 플레이어에게 반환됩니다.</li> <li>카드가 스캔되었지만 화면에 표시되지 않아 이후 카드가 잘못 배치된 경우 게임은 취소되며 베팅 금액은 플레이어에게 반환됩니다.</li> <li>게임 중 플레이어가 시스템 확인을 마친 베팅을 했지만 플레이어의 컴퓨터가 연결이 끊어지거나 비디오 스트리밍이 표시되지 않더라도 베팅은 여전히 유효하며, \"내역\"에서 결과를 확인할 수 있습니다.</li> <li>귀하는 저희나 저희의 평판을 손상시키는 행위를 하거나 소프트웨어 제공업체 또는 다른 서비스 제공업체에 대해 부정적인 행동을 하지 않을 것에 동의합니다.</li> <li>귀하는 플레이어 계정이 개설된 경우, 저희에게 모든 손해, 비용, 요구사항, 청구 및 책임에 대해 전액 배상할 것에 동의합니다. 이는 (a) 본 웹사이트 또는 온라인 게임 플랫폼에 접근하거나 반복하여 사용하는 것과 관련된 손해, (b) 본 계약의 어떤 조항을 위반한 것과 관련된 손해에 해당됩니다. 또한, 귀하는 저희와 저희의 경영진, 이사, 직원, 대리인, 계약자 및 공급업체에 대해 모든 청구, 책임, 손해, 비용에 대해 배상할 것에 동의합니다. 이는 귀하가 본 계약을 위반하거나 온라인 게임 플랫폼을 사용한 결과로 발생할 수 있는 법적 비용을 포함한 모든 비용을 포함합니다.</li> <li>저희는 본 계약을 언제든지 변경할 권리를 보유합니다. 제8조에 따라 변경 사항이 있을 경우 이를 확인할 책임이 귀하에게 있습니다.</li> </ol> </li> </ol>",
    "representations": "귀하의 보증 및 진술",
    "representations_txt": "<ol> <li>우리는 귀하가 거주하는 국가/지역에서 온라인 게임 플랫폼의 접근과 사용의 합법성에 대해 어떤 진술이나 보증도 하지 않습니다. 귀하는 온라인 카지노에 대한 접근과 사용이 합법적인지 스스로 확인할 책임이 있습니다. 우리는 귀하가 어떠한 적용 가능한 법률을 위반하지 않도록 노력할 것입니다.</li> <li>귀하는 본 계약에 의한 권리를 사전 서면 동의 없이 양도할 수 없습니다.</li> <li>귀하는 온라인 게임 플랫폼을 사용하여 발생하는 보너스와 관련된 모든 세금, 비용 및 기타 요금에 대해 전적인 책임을 집니다.</li> <li>귀하는 등록한 개인 정보의 변경 사항을 저희에게 알릴 책임이 있습니다.</li> <li>귀하는 모든 컴퓨터 장비와 온라인 게임 플랫폼에 접근하는 데 필요한 통신 네트워크 및 인터넷 접근 서비스를 제공하고 유지할 전적인 책임이 있습니다. 이로 인해 발생하는 손실에 대해서는 저희가 책임지지 않습니다. 또한 인터넷 연결 문제나 귀하가 온라인 게임 플랫폼에 접근하는 데 사용한 통신 서비스 제공업체의 문제로 인한 손해에 대해서도 저희는 책임지지 않습니다.</li> <li>귀하는 당사의 난수 생성기가 온라인 게임 플랫폼에서 게임 결과를 결정하며, 모든 게임의 결과는 게임 서버에서 표시된 결과를 기준으로 한다는 것에 동의합니다. 또한 소프트웨어와 게임 서버에서 표시된 결과 간에 불일치가 있을 경우, 게임 서버에서 표시된 결과가 최종적으로 유효하다는 것에 동의합니다. 모든 활동에 대한 기록은 저희의 기록에 따라 결정됩니다.</li> <li>시스템 다운타임이나 신호 약화로 인해 연결이 끊어졌더라도, 확인된 모든 베팅은 유효한 것으로 간주됩니다. 로그인 후 \"내역\"에서 최근 거래 결과를 확인할 수 있습니다. 귀하의 계좌 잔액은 해당 손의 결과를 반영할 것입니다.</li> <li>귀하는 다음과 같은 실제 딜러 게임 절차를 완전히 이해하고 있음을 인정합니다:</li> <ol> <li>카드가 표시되었지만 베팅 금액이 보이지 않으면 베팅이 실패한 것입니다. 이는 베팅이 늦게 이루어졌거나 네트워크 연결 문제로 인해 거부되었을 수 있습니다.</li> <li>세 라운드 이상 베팅하지 않으면 자동으로 로그아웃되며 다시 로그인해야 합니다.</li> <li>딜러가 실수로 두 장의 카드를 동시에 뽑거나 카드 순서가 잘못될 경우, 해당 손은 취소되며 베팅은 플레이어에게 반환됩니다.</li> <li>카드가 잘못 놓였지만 스캔 오류가 없으면 딜러는 카드를 정확한 발행 순서대로 재배치하고 게임은 계속됩니다.</li> <li>딜러가 실수로 동일한 카드를 두 번 스캔한 경우, 해당 손은 취소되며 베팅은 플레이어에게 반환됩니다.</li> <li>카드가 스캔되었지만 화면에 표시되지 않아 이후 카드가 잘못 배치된 경우, 게임은 취소되며 베팅 금액은 플레이어에게 반환됩니다.</li> <li>게임 중 플레이어가 시스템 확인을 마친 베팅을 했지만 플레이어의 컴퓨터가 연결이 끊어지거나 비디오 스트리밍이 표시되지 않더라도 베팅은 여전히 유효하며, \"내역\"에서 결과를 확인할 수 있습니다.</li> <li>귀하는 저희나 저희의 평판을 손상시키는 행위를 하거나 소프트웨어 제공업체 또는 다른 서비스 제공업체에 대해 부정적인 행동을 하지 않을 것에 동의합니다.</li> <li>귀하는 플레이어 계정이 개설된 경우, 저희에게 모든 손해, 비용, 요구사항, 청구 및 책임에 대해 전액 배상할 것에 동의합니다. 이는 (a) 본 웹사이트 또는 온라인 게임 플랫폼에 접근하거나 반복하여 사용하는 것과 관련된 손해, (b) 본 계약의 어떤 조항을 위반한 것과 관련된 손해에 해당됩니다. 또한, 귀하는 저희와 저희의 경영진, 이사, 직원, 대리인, 계약자 및 공급업체에 대해 모든 청구, 책임, 손해, 비용에 대해 배상할 것에 동의합니다. 이는 귀하가 본 계약을 위반하거나 온라인 게임 플랫폼을 사용한 결과로 발생할 수 있는 법적 비용을 포함한 모든 비용을 포함합니다.</li> <li>귀하는 자신을 대표하며 다음과 같은 사항을 보증합니다:</li> <ol> <li>귀하는 제한된 법적 행위 능력의 제한을 받지 않습니다;</li> <li>귀하는 강제 도박자 목록에 포함되지 않았습니다;</li> <li>귀하는 Gamingsoft 등록 과정에서 제공한 모든 정보가 정확하며, 정보에 변화가 있을 경우 이를 계속해서 업데이트할 것입니다;</li> <li>귀하는 본 소프트웨어를 사용하여 온라인 게임 플랫폼에서 게임을 할 때 금전적 손실을 입을 수 있음을 충분히 인식하고 있습니다;</li> <li>귀하가 입금한 자금은 범죄 및/또는 허가되지 않은 활동에서 유래하지 않았습니다;</li> <li>귀하는 온라인 게임 플랫폼과 플레이어 계정을 사용하여 어떤 범죄 활동도 하지 않으며, 해당 활동을 이용하지 않을 것임을 보증합니다. 또한 귀하는 범죄나 돈세탁과 관련된 활동을 하지 않으며, 해당 활동에 대해 적용 가능한 법률에 따라 귀하의 국가나 법률에 따라 이를 보장합니다;</li> <li>귀하는 다른 플레이어와 결탁하거나 온라인 게임 플랫폼에서 진행 중인 게임에 대해 부정행위를 시도하지 않을 것임을 보증합니다;</li> <li>귀하는 만 18세 미만이 아니며, 귀하의 관할 구역에서 합법적인 도박 연령에 도달하였음을 보증합니다;</li> <li>귀하가 제공한 은행 계좌 상세 정보는 등록자의 본인 은행 계좌 정보이며, 해당 계좌가 문제가 있거나 해킹되었거나 차단된 계좌가 아님을 보증합니다;</li> <li>귀하는 저희의 고위 경영진, 이사, 직원, 자문, 대리인, 공급업체나 판매업체의 직원이 아니며, 해당 인물들과의 친척 관계도 없음을 보증합니다(본 계약에서 \"친척\"이란 배우자, 파트너, 부모, 자녀 또는 형제자매를 의미합니다). 만약 귀하가 이 금지를 위반할 경우, 귀하는 어떤 보상도 받을 수 없으며, 귀하가 취한 조치에 대해 불이익을 받을 수 있습니다;</li> <li>귀하는 이전에 당사 또는 다른 온라인 게임 운영자에 의해 일시 정지되거나 종료된 플레이어 계정을 보유한 적이 없으며, 플레이어 계정을 통해 환불을 받거나 현재 상태로 유지되지 않았습니다;</li> <li>귀하는 플레이어 계정을 개설할 때 제공한 모든 정보가 사실이거나 허위가 아닌 정보임을 보증합니다.</li> </ol> </ol>\n\n\n\n\n\n",
    "policy": "본 계약 또는 개인정보 보호 정책의 변경",
    "policy_txt": "<ol> <li>우리는 언제든지 본 계약 또는 개인정보 보호 정책을 변경할 수 있습니다.</li> <li>이러한 변경 사항은 지정된 발생 날짜부터 효력이 발생합니다. 따라서 중요한 것은 귀하가 정기적으로 웹사이트에 로그인하여 변경 사항 알림이 있는지 확인하는 것입니다. 변경 사항을 읽는 것은 전적으로 귀하의 책임입니다.</li> <li>저희가 변경 사항을 업데이트한 후에도 본 웹사이트나 온라인 게임 플랫폼을 계속 사용하시면 (저희가 어떤 방식으로 변경 사항을 알리든) 귀하는 이러한 변경 사항에 자동으로 동의한 것으로 간주됩니다. 변경 사항을 실제로 알리거나 읽었는지 여부에 관계없이, 관련 변경 사항에 동의하지 않으면 본 웹사이트나 온라인 게임 플랫폼을 계속 사용해서는 안 됩니다.</li> </ol>",
    "reservation": "보유권리",
    "reservation_txt": "<ol> <li>우리는 다음과 같은 권리를 보유합니다:</li> <ul> <li>본 웹사이트 또는 온라인 게임 플랫폼에서 어떤 신청자의 등록을 거부할 권리;</li> <li>온라인 게임 플랫폼에서 어떤 베팅을 수락하지 않을 권리;</li> <li>온라인 게임 플랫폼에서 어떤 게임이나 토너먼트를 변경, 중단, 삭제, 수정하거나 추가할 권리.</li> </ul> <li>우리는 귀하의 정보에 근거하여 신용 조회 및 제3자 신용 기관 또는 금융 기관에 문의할 권리를 보유합니다.</li> <li>베팅이나 보너스와 관련된 분쟁이 발생할 경우, 우리의 결정은 최종적이고 구속력 있는 결정으로 간주됩니다.</li> <li>우리는 언제든지 우리의 개인정보 보호 정책에 따라 귀하의 일부 개인정보를 제3자에게 공개할 수 있습니다.</li> <li>우리는 귀하가 본 온라인 게임 플랫폼을 사용하는 것을 언제든지 종료할 권리를 보유합니다. 귀하가 본 계약의 어떤 조항을 위반하거나 불법적인 행동을 하는 경우, 귀하의 플레이어 계정을 차단할 수 있습니다.</li> <li>우리는 본 계약의 일부 또는 전부를 양도, 재허가, 담보로 제공할 권리를 보유합니다. 귀하는 이러한 양도에 대해 동의한 것으로 간주됩니다.</li> </ol> <ol> <li>귀하는 다음을 보증합니다:</li> <ul> <li>귀하는 스스로 행동하고 있습니다;</li> <li>귀하는 제한된 법적 능력에 의한 제한을 받지 않습니다;</li> <li>귀하는 강제 도박자에 해당하지 않습니다;</li> <li>Gamingsoft 등록 과정에서 제공된 모든 정보는 정확하며, 정보가 변경되면 이를 계속해서 업데이트할 것입니다;</li> <li>귀하는 본 소프트웨어를 사용하여 게임을 할 때 금전적 손실이 발생할 위험을 충분히 인식하고 있습니다;</li> <li>귀하가 입금한 자금은 범죄나 허가되지 않은 활동에서 유래하지 않았습니다;</li> <li>귀하는 범죄 활동을 하지 않으며, 플레이어 계정을 이용하여 불법 활동에 연루될 의도가 없음을 보증합니다. 또한, 귀하는 본 온라인 게임 플랫폼과 플레이어 계정을 통해 사기나 돈세탁과 같은 불법 활동을 하지 않겠다고 보증합니다;</li> <li>귀하는 다른 플레이어와 부정행위를 하지 않으며, 온라인 게임 플랫폼에서 진행되는 어떤 게임에서도 부정행위를 하지 않을 것입니다;</li> <li>귀하는 (i) 만 18세 이상이며, 또는 (ii) 귀하의 관할 구역에서 도박이 합법적인 연령에 도달했다고 보증합니다;</li> <li>귀하가 제공한 은행 계좌 상세 정보는 등록자의 본인 은행 계좌 정보이며, 해당 계좌가 문제가 있거나 해킹된 계좌가 아님을 보증합니다;</li> <li>귀하는 저희의 고위 경영진, 이사, 직원, 자문, 대리인 또는 공급업체의 가족이 아니며, 만약 이를 위반하면 귀하는 보상을 받을 자격이 없음을 보증합니다;</li> <li>귀하는 이전에 당사 또는 다른 온라인 게임 운영자에 의해 정지되거나 종료된 플레이어 계정을 보유하지 않았습니다;</li> <li>귀하는 플레이어 계정을 개설할 때 제공한 모든 정보가 사실이거나 허위가 아닌 정보임을 보증합니다.</li> </ul> </ol>",
    "governing": "적용 법률",
    "governing_txt": "<ol> <li>본 계약의 해석, 유효성 및 이행은 영국 법률에 따릅니다. 다만, 이는 우리가 다른 관할 구역의 법원에 금지 명령이나 유사한 구제 조치를 제기하는 것을 방해하지 않습니다. 본 계약의 영어 버전이 저희가 발행한 다른 언어 버전보다 우선합니다.</li> <li>본 계약의 일부가 불법적이거나 무효이거나 시행할 수 없는 경우, 그 불법성, 무효성 또는 시행 불가능성은 나머지 부분의 합법성, 유효성 또는 시행 가능성에 영향을 미치지 않습니다.</li> </ol>",
    "terms": "약관",
    "terms_txt": "<p>본 계약은 귀하가 본 계약의 조건을 수락할 때 효력이 발생하며, 종료될 때까지 무기한 강제적으로 시행됩니다. 의문을 피하기 위해, 온라인 게임 플랫폼을 사용하는 경우, 귀하는 본 계약의 조건에 동의하는 것으로 간주됩니다.</p>",
    "notice": "주의",
    "notice_txt": "<ol> <li>귀하는 전자 형식으로 저희의 통신을 받을 것에 동의합니다. 전자 통신은 웹사이트 페이지에 게시되거나 온라인 게임 플랫폼에서 나타나는 메시지/도움말 문서로 제공되거나, SMS를 통해 즉시 귀하에게 전송될 수 있습니다. 모든 통신은 전자적 또는 종이 형식으로 \"서면\"으로 간주되며, 게시 또는 배포된 후 5영업일 이내에 수신된 것으로 간주됩니다. 귀하가 통신을 성공적으로 수신하거나 수령했는지 여부와 관계없이 통신이 수신된 것으로 간주됩니다. 우리는 전자 형식으로 제공할 권리를 보유하지만, 종이 형식으로의 통신 제공에 대한 의무는 없습니다.</li> <li>본 계약과 관련된 특정 방식으로 발송되어야 하는 모든 통지나 문의 사항은 저희 웹사이트에 게시된 연락처로 보내야 합니다.</li> </ol>",
    "additional": "추가 약관 및 조건",
    "additional_txt": "<ol> <li>저희 웹사이트의 프로모션 활동은 실제 플레이어만을 대상으로 합니다.</li> <li>회원은 프로모션 세부 사항에 나와 있는 매출 요구 사항을 충족해야 보너스를 받을 자격이 있습니다.</li> <li>분쟁이 발생할 경우, Gamingsoft의 모든 결정은 최종 결정이며 구속력을 가집니다.</li> <li>스포츠 베팅 혼합 콤보 베팅의 경우, 각 베팅/티켓의 베팅 한도는 1,000 베트남 동입니다. 각 베팅/티켓의 상한선은 100,000 베트남 동입니다.</li> </ol>",
    "about_us": "당사 소개",
    "about_us_txt": "<p> <strong>우리는 누구인가요?</strong> <br /> <strong>GamingSoft</strong>는 말레이시아의 선두 온라인 카지노 및 스포츠 베팅 게임 기관입니다. 온라인 카지노 도박은 엔터테인먼트 산업의 중요한 부분으로, 우리는 절제와 한계를 유지한다면 모든 사람이 재미와 게임을 시도할 기회를 가져야 한다고 믿습니다. </p> <p> <strong>우리의 게임</strong> <br /> 다양한 자극적인 게임을 즐기세요. 바카라, 블랙잭, 포커와 같은 카드 게임과 전통적이고 누적된 슬롯 머신, 유럽 및 미국 게임 룰렛, 사이코, 키노, 로또, 스크래치 카드 등 다양한 게임을 제공합니다. 스포츠 팬들은 언제 어디서나 자신이 좋아하는 팀을 응원하고, 경기에 베팅하여 참여할 수 있습니다. 우리의 게임은 놀라운 금전적 이익과 큰 상금을 선사할 것입니다! </p> <p> <strong>빠르고 편리한 거래</strong> <br /> 우리는 게임에 대한 열망과 기다림에 대한 불만을 이해하므로 모든 입금과 출금 작업이 간단하고 빠르며 안전하게 처리될 수 있도록 보장합니다. </p> <p> <strong>24시간 고객 지원</strong> <br /> 우리의 실시간 채팅 고객 서비스 대리점는 하루 24시간 서비스를 제공합니다. 각 대리점는 광범위한 제품, 서비스 및 접수 교육을 받았으며, 전문가의 지원과 도움을 제공할 수 있도록 훈련되었습니다. </p> <p> <strong>결제 방법</strong> <br /> 우리의 주요 결제 방법은 인터넷 뱅킹 이체입니다. 인터넷 뱅킹을 이용하지 않는 고객을 위해 ATM(자동화기기) 또는 CDM(현금 입금기)으로 수동 이체도 가능합니다. 현재는 신용카드와 제3자 결제 업체를 사용할 수 없지만, 우리는 이를 도입하여 더 나은 서비스를 제공하기 위해 노력하고 있습니다. </p> <p> <strong>완전한 라이선스 및 규정 준수</strong> <br /> GamingSoft는 필리핀에서 First Cagayan Leisure and Resort Corporation (FCLRC)으로부터 완전한 라이선스를 취득했습니다. 이는 우리가 세계에서 가장 엄격한 규제 시스템 중 하나를 따르는 법과 규정을 준수해야 함을 의미합니다. 우리는 외부에 귀하의 정보를 판매하거나 공개하지 않으며, 귀하의 모든 개인 정보는 항상 SSL 암호화를 통해 안전하게 보호됩니다. </p>",
    "banking": "뱅킹",
    "banking_txt1": "GamingSoft에서는 모든 거래 요청을 효율적이고 안전하게 처리하기 위해 노력하고 있습니다. 거래 증명 자료로 요청될 수 있으므로 관련 은행 영수증이나 거래 참조 번호(TRN)를 보관해 주시기 바랍니다.",
    "banking_txt2": "최소 금액은 거래별로 평가됩니다.",
    "banking_txt3": "최대 금액은 일일 거래 총액을 기준으로 평가됩니다.",
    "banking_txt4": "대량 출금은 처리에 더 오랜 시간이 소요됩니다.",
    "banking_txt5": "처리 시간은 당사가 고객님의 거래 요청을 접수하고 검증한 후에 시작됩니다.",
    "banking_txt6": "참고로, 귀하의 플레이어 계좌에 미결제 보너스가 있을 경우, 해당 보너스의 요구 사항을 충족할 때까지 출금이 불가능할 수 있습니다.",
    "banking_txt7": "베팅 금액이 총 입금액의 50% 미만인 경우, 모든 출금 요청은 총 입금액을 기준으로 10%의 서비스 및 관리 수수료가 부과됩니다.",
    "banking_txt8": "플레이어 계정으로 자금이 입금되거나 출금될 때마다 SMS 알림이 발송됩니다.",
    "banking_options": "뱅킹 옵션",
    "transaction_limit": "거래 한도",
    "transaction_timeline": "거래 시간표",
    "minimum": "최소",
    "maximum": "최대",
    "online": "온라인 송금",
    "local_bank": "지역 은행 송금",
    "quick_withdrawal": "빠른 출금",
    "minutes": "분",
    "day": "일",
    "privacy_policy": "개인정보 처리방침",
    "privacy_policy_txt1": "Gamingsoft는 갬블이 개인적인 선택이라고 믿습니다. 갬블에 대한 결정을 귀하 개인이 내리는 것이 중요합니다. 갬블을 시작하기 전에 수용 가능한 손실이 무엇인지를 명확히 하여야 합니다.",
    "privacy_policy_txt2": "다음과 같은 경우에는 갬블을 권장하지 않습니다",
    "social_responsibility": "사회적 책임감",
    "privacy_policy_txt3": "귀하의 관할 지역에서 정한 법정 도박 연령에 도달하지 않았습니다.",
    "privacy_policy_txt4": "도박이 업무나 책임 수행에 방해가 되는 경우",
    "privacy_policy_txt5": "중독성 질환이나 의존성에서 회복 중인 경우",
    "privacy_policy_txt6": "알코올이나 기타 물질의 영향을 받은 상태인 경우",
    "privacy_policy_txt7": "이전 도박 손실을 만회하려고 시도하는 경우",
    "privacy_policy_txt8": "도박이 통제할 수 없는 습관이 되고, 원하는 것이 아니라 필요한 것이 된다면, 즉시 전문적인 도움을 구하는 것을 강력히 권장합니다.",
    "privacy_policy_txt9": "많은 사람들이 도박을 여가 활동으로 여깁니다 - 여가 시간을 즐기고 일상의 단조로움을 벗어나는 재미있고 해롭지 않은 방법으로 말이죠. 그러나 소수에게는 도박이 문제가 될 수 있습니다. 강박적이고 중독된 도박꾼들은 공정한 온라인 및 오프라인 게임의 긍정적인 이미지와 좋은 평판에 흠을 냈습니다. 오프라인 업계와 마찬가지로, GamingSoft의 직원들도 플레이어들 사이에서 도박 문제의 징후를 발견하고 식별하도록 훈련받았습니다. 우리의 목표는 모든 사람이 완전히 즐길 수 있는 안전한 게임 환경을 제공하는 동시에 도움이 필요한 사람들에게 지원을 제공하는 것입니다. GamingSoft는 모든 플레이어와 사회 전체의 이익을 위해 사회적 책임을 다하는 데 전념하고 있습니다.",
    "privacy_policy_txt10": "Gamblers Anonymous는 도박 중독으로 고통받는 사람들을 돕는 잘 알려진 조직입니다. 그들은 강박적 도박을 멈추고자 하는 공통된 목표를 가진 남성과 여성의 지원 공동체입니다. 귀하나 귀하가 아끼는 사람이 도움이 필요하다면, www.gamblersanonymous.org를 방문해 주십시오.",
    "term_condition": "이용약관",
    "responsible_gaming": "책임 있는 도박"
  },
  "faq": {
    "q1": "입금은 어떻게 하나요?",
    "ans1": "우리는 귀하에게 말레이시아 주요 은행 및 결제 옵션 목록을 제공하며, 즉시 채팅을 통해 또는 서명을 통해 은행 세부 정보를 받으실 수 있습니다. <br /><br />\n\n1.귀하의 DBO88 계정에 로그인하세요. <br />\n2.입금하기를 클릭하세요. <br />\n3.입금할 은행을 선택하세요. <br />\n4.필요한 은행 세부 정보를 입력하고 제출을 클릭하세요. <br />",
    "q2": "승리금액은 어떻게 인출하나요?",
    "ans2": "출금 요청을 제출해 주세요. 귀하의 승리금액는 직접 귀하의 은행 계좌로 이체됩니다. <br /><br />\n\n1.DBO88 계정에 로그인하세요. <br />\n2.출금을 클릭하세요. <br />\n3.출금하려는 금액을 입력하고 '제출'을 클릭하세요.",
    "q3": "저는 잔액을 다른 제품으로 이체할 수 있나요?",
    "ans3": "네, 저희의 새로운 지갑 플랫폼에서 쉽게 이 작업을 완료할 수 있습니다. <br /><br />\n\n1.DBO88 계정에 로그인하세요. <br />\n2.'이체'를 클릭하세요. <br />\n3.필요한 이체 세부 사항과 금액을 선택한 후 '제출'을 클릭하세요.",
    "q4": "비밀번호를 잊어버렸다면 어떻게 하나요?",
    "ans4": "로그인 페이지에서 '비밀번호를 잊으셨나요' 링크를 클릭하여 비밀번호를 찾을 수 있습니다."
  },
  "bank_column": {
    "gateway": "채널",
    "bank_name": "은행 이름",
    "bank_account": "은행 계좌 번호",
    "client_account": "결제은행 계좌 번호",
    "client_account_name": "결제은행 계좌 소유자 명의",
    "client_bank": "결제은행",
    "client_Info": "결제 정보",
    "client_pay_method": "결제 방법",
    "client_bank_branch": "결제 은행 지점",
    "client_ifsc": "IFSC",
    "client_cpf": "CPF",
    "client_pix_account": "Pix 계정"
  },
  "member_customize_column": {
    "male": "남성",
    "female": "여성",
    "unspecified": "미지정",
    "salary": "급여",
    "business": "사업",
    "inheritance": "상속",
    "investment": "투자",
    "pension": "연금",
    "savings": "저축",
    "dividends": "배당금",
    "others": "기타",
    "venue_1": "장소 1",
    "venue_2": "장소 2",
    "venue_3": "장소 3",
    "venue_4": "장소 4",
    "venue_5": "장소 5",
    "+86": "+86",
    "+886": "+886",
    "+81": "+81",
    "+63": "+63",
    "+66": "+66",
    "+880": "+880",
    "+62": "+62",
    "+1": "+1",
    "+52": "+52",
    "+55": "+55",
    "+61": "+61",
    "+60": "+60"
  },
  "shareholder_platform": {
    "shareholder": "합작 주주",
    "info": "주주 정보",
    "introduction": "주주 소개",
    "question": "자주 묻는 질문",
    "yesterdayReport": "어제 보고서",
    "myReport": "내 보고서",
    "teamData": "팀 데이터",
    "total_revenue": "총 매출",
    "platform_turnover": "플랫폼 매출",
    "bonus_expense": "보너스 지출",
    "valid_bet2": "유효 베팅",
    "commission_amount": "커미션 금액",
    "net_profit": "순이익",
    "game_platform_group": "게임 플랫폼 그룹",
    "retrieval_date": "검색 날짜",
    "share_screenshot_community": "스크린샷을 커뮤니티와 공유하기",
    "share_referral_link": "이 추천 링크를 친구들과 공유하기",
    "direct_subordinate_registrations": "직속 하위 회원 가입 수",
    "direct_subordinate_first_deposits": "직속 하위 회원 첫 입금 수",
    "team_first_deposits": "팀 첫 입금 수",
    "max_members": "접속 인원 수",
    "direct_performance": "직속 실적",
    "team_performance": "팀 실적",
    "data_overview": "데이터 개요",
    "my_team": "내 팀",
    "total_direct_members": "직속 총 인원",
    "total_members": "총 인원",
    "total_direct_commission": "직속 총 커미션",
    "settlement_period": "정산 주기",
    "total_win_loss": "총 손익",
    "subordinate_valid_bets": "하위 회원 유효 베팅",
    "total_bets": "총 베팅",
    "shareholder_proportion": "주주 지분 비율",
    "active_proportion": "활동 지분 비율",
    "settlement_proportion": "정산 지분 비율",
    "account": "계정",
    "please_select": "선택해 주세요",
    "total_deposit": "누적 입금 금액",
    "valid_bet": "유효 베팅 금액",
    "profit": "손익",
    "active_rate": "활동도",
    "cost": "지출",
    "details": "상세 내역",
    "shareholding": "지분 보유",
    "net_profit_on_turnover": "매출 기준 순이익",
    "slots": "전자",
    "live_casino": "라이브",
    "sports": "스포츠",
    "virtualSport": "가상 스포츠",
    "lottery": "복권",
    "cardboard": "테이블 게임",
    "p2p": "대전",
    "fishing": "낚시",
    "other": "기타",
    "cockfighting": "투계",
    "esport": "e스포츠",
    "poker": "체스 및 카드게임",
    "casino_premium": "프리미엄 라이브 카지노",
    "settlement": "정산",
    "counting": "집계",
    "redeem_gift_code": "선물 코드 받기",
    "please_enter_amount": "금액을 입력해 주세요",
    "after_redeeming_1x_turnover_will_be_added": "선물 코드 수령 후 1x 롤링이 추가됩니다"
  },
  "ai": {
    "agent": "AI 대리점",
    "agent_settings": "AI 대리점 설정",
    "start_betting": "지금 베팅하기",
    "wallet_balance": "지갑 잔액",
    "stop_loss": "손실 한도 정지",
    "take_profit": "수익 한도 정지",
    "daily_loss_limit": "일일 손실 한도는 지갑 잔액보다 낮게 설정할 수 없습니다",
    "no_zero_input": "0은 입력할 수 없습니다",
    "betting_items": "베팅 옵션",
    "product_type": "상품 유형",
    "condition_type": "조건 유형",
    "greater_than": "이상",
    "less_than": "이하",
    "between": "사이",
    "enter_amount": "금액을 입력해 주세요",
    "auto_bet_setting": "자동 베팅 설정",
    "product": "상품 유형",
    "betting_disk": "베팅 인터페이스",
    "betting": "베팅 중",
    "leave_tip1": "이 페이지를 나가셔도 됩니다",
    "leave_tip2": "저희 AI가 베팅 상황을 계속 모니터링합니다.",
    "stop_betting": "베팅 중지",
    "agent_text": "대리점",
    "times": "회",
    "singlejump": "싱글 점프",
    "longdragon": "드래곤",
    "rtp": "RTP",
    "hash_baccarat": "바카라",
    "banker": "뱅커",
    "player": "플레이어",
    "tie": "타이",
    "banker_pair": "뱅커 페어",
    "player_pair": "플레이어 페어",
    "wait_add_game_name": "추가 예정인 게임 이름 번역",
    "save_settings": "설정 저장",
    "apply_settings": "설정 적용",
    "round": "라운드",
    "above": "이상",
    "not_settled": "미정산",
    "multiplier": "승수",
    "bonus": "보너스",
    "jackpot": "잭팟",
    "round_count": "라운드 수"
  },
  "invite_bonus": {
    "meet_following": "다음 모든 조건을 충족",
    "member_accumulated_deposit": "회원 누적 입금",
    "member_valid_bet_amount": "회원 유효 베팅 금액",
    "active_members": "유효 활성 회원수",
    "claim": "청구",
    "people": "명",
    "congrats": "축하합니다",
    "amount": "금액"
  },
  "social_media": {
    "wechat": "위챗",
    "qq": "QQ",
    "tiktok": "틱톡",
    "more": "더보기"
  },
  "process_status": {
    "pendings": "처리 대기중",
    "cancelled": "취소됨",
    "settled": "정산 완료",
    "published": "게시됨",
    "processing": "처리 중",
    "success": "처리 성공",
    "failed": "처리 실패",
    "approved": "승인됨",
    "rejected": "거부됨",
    "verification_expired": "인증 만료",
    "locked": "잠김",
    "suspended": "일시 정지됨",
    "expired": "만료됨",
    "unStarted": "시작 전"
  }
};
